<html>

<head>
    <title>Gaming PC Deluxe</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Gaming PC Deluxe</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Gaming PC Deluxe</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>Product features</p>

                        <p>Core i7 4790K 4.0GHz Haswell Intel 4th Generation CPU, Liquid Cooled CPU<br> ASUS Z97-DELUXE Motherboard, Urban S-31 System Cabinet w/850w Power Supply<br> GeForce GTX 960 Graphic Card - 2 GB GDDR5 SDRAM - PCI-Express 3.0 x16<br> 120GB SSD, WD Black 1 Terabyte HDD (1000MB), WINDOWS 7 Pro<br> 16GB DDR3 1600Mhz, Logitech Keyboard Speakers and Mouse.
                        </p>

                        <h3>Technical details</h3>
                        <p>Hardware Platform: PC<br> CPU Model Type: Intel Core i7<br> Computer CPU Manufacturer: Intel<br> RAM Memory Technology: SDRAM DDR3<br> Ram Memory Maximum Size: 32.00 GB<br> Hard Disk Interface: Serial ATA-600<br> Operating System: Windows 7 Professional</p>

                        <h3>Product description</h3>
                        <p>Featuring the ASUS Desktop Board Haswell Z97-DELUXE LGA1150 with the new Z97 Express chipset our Core i7 1150 Gaming PC Deluxe is the perfect choice for high powered gaming. This system will let you tear through the latest games. One click for better performance, efficiency, digital power control, reduced noise, and improved cooling. Proven Performance. The design makes sure your PC is perfect for gaming, entertainment, productivity, and everything else. One-click total system optimization and fastest 802.11ac Wi-Fi connectivity! 5-Way Optimization by Dual Intelligent Processors 5 – One click, total system optimization! Support for M.2 & SATA Express - Speed up your system with lightning-fast 10Gb/s transfer speed Crystal Sound 2 audio and dual Intel Gigabit Ethernet — a game-winning combo! ASUS HomeCloud with 802.11ac Wi-Fi - Access your PC remotely and stream multimedia content anywhere, anytime Proven quality – 5X Protection. 1000+ compatible devices. 7000+ validation hours. Product information</p>

                        <div style="float: left;">
                            <section>
                                <ul class="actions">
                                    <li><a href="https://www.amazon.com/dp/B00FDYIE88?_encoding=UTF8&ref_=de_a_smtd&showDetailTechData=1#technical-data" class="button alt">Cumpara aici</a></li>
                                </ul>

                        </div>


                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>
                                </section>

                        </div>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
