<html>

<head>
    <title>Samsung Galaxy S8/S8+</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>SAMSUNG GALAXY S8/S8+</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Samsung Galaxy S8/S8+</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>Probabil că ne-am fi aşteptat de linişte în ultima zi a lansări acestui telefon, însă se pare că nu este cazul şi pentru Samsung Galaxy S8+, telefonul celor de la Samsung bucurându-se în continuare de atenţie foarte mare din partea jurnaliştilor şi pe internet au apărut deja imagini cu viitorul smartphone de la Samsung.Pe internet a apărut o imagine foarte interesantă, imagine pe care o puteţi viziona şi mai jos.După cum vedeţi limba în care este setat terminalul este în limba spaniolă şi avem foarte multe opţiuni disponibile acestui telefon, una dintre ele, foarte interesantă ar fi că avem funcţia de pornire rapidă a camerei prin simplu apăsare dublă, în mod rapid a butonului home.</p>

                        <p>Prima diferență față de modelele anterioare sunt la carcasă, au renunțat la butonul fizic de Home de pe față, este acum invizibil pe ecran iar senzorul de amprentă a fost mutat pe spate. Are marginile mai înguste iar ecranul este mai alungit. Parcă am mai văzut un smartphone similar acum câteva săptămâni, nu? G6 vă spune ceva? Butonul de Home este acum sub ecran, și este un senzor haptic. Adică e invizibil dar răspunde la atingere. Senzorul de amprentă a fugit pe spate lângă cameră, are aceeași formă, e mai mic, și acum suportă și gesturi. Wow, însfârșit. Mă amuză însă faptul că Huawei tocmai a mutat senzorul de amprentă și butonul de Home pe fața telefonului. Să nu uităm că Galaxy S8 esteși foarte colorat. Midnight Black, Orchid Grey și Arctic Silver. Nu am văzut nici auriu, nici roz și nici verde. Negru nu se demodează niciodată iar pe S8 arată foarte bine.
                        </p>

                        <h3>Ecranul</h3>
                        <p>Ecranele au dimensiuni de 5.8 și 6.2 inci și chiar și așa, cel mic poate fi ținut în mână. Apropo de ecran, raportul este de 18.5 : 9, e chiar mai alungit decât G6. Este și primul ecran QUAD HD HDR. Pe spate este Note 7, pe față S7 Edge. Apropo, e doar Edge, nu avem o versiune cu ecran normal. Arată foarte bine, îmi place cum se simte în mână însă îți recomand o carcasă dacă îl vrei întreg după prima săptămână de utilizare. Ecranul este după cum spuneam atipic cu o rezoluție atipică: 2960×1440 pixeli. Amândouă, și S8 și S8 Plus. Da, logica ta este corectă, cel mic are o densitate mai mare a ecranului de 570 ppi față de 529 ppi pe varianta Plus. În plus și S8 și S8 Plus au un ecran HDR (High Dynamic Range.)</p>

                        <h3>Camera</h3>
                        <p>Camerele sunt foarte similare cu S7 însă sunt sensibil mai luminoase. Ce știm noi despre lumină? Cu cât mai multă lumină cu atât mai bine ies pozele. Cea principală are 12 Megapixeli și deschidere F 1.7 iar cea frontală 8 Megapixeli și tot deschidere F 1.7 Poate face trei poze simultan și le suprapune pentru a obține o claritate cât mai mare. Din ce m-am jucat eu cu el acolo nu sunt diferențe majore față de S7 ca să o spun pe aia sinceră. Pare o idee mai rapid la focalizare însă deja aveam mai puțin de o secundă la cel anterior.</p>

                        <h3>Procesorul</h3>
                        <p>Procesorul este din nou o noutate, 10 nm este cel mai mic proces de producție actual. Cel văzut de mine funcționa pe Exynos, procesorul proprietar de la Samsung, însă aud că ar fi și Qualcomm Snapdragon 835 pe unele modele. Vedem când apare la vânzare, adică în câteva săptămâni. Avem așadar un Octa-Core de la Exynos cu 4 nuclee la 2.3 GHz și 4 la 1.7 GHz. Memoria RAM este doar de 4 GB. Unii spun că e suficientă, eu aș fi vrut 6 GB. Concluzia este că va fi mai rece și mai rapid decât cele anterioare. La capitolul conectică avem cele mai rapide modem-uri de LTE, 1Gbps. Deja discutăm de viteze 5G, cu care cred că va fi compatibil. Cel puțin la Japonezi pentru că ei vor fi primii.</p>


                        <h3>Alte caracteristici</h3>
                        <p>Este rezistent la apă, praf, tot cu specificații IP68, suportă încărcare wireless rapidă și chiar și card microSD. Aha, deci se poate să avem toate acestea într-un smartphone. La capitolul securitate au folosit tehnologia de recunoaștere a iris-ului și a feței de pe Note 7. Îți poți debloca acum telefonul doar uitându-te la ecran. Pentru momentele când acesta e pe masă sau degetul tău cu amprentă este ud sau murdar. Sau cu PIN, sau cu parolă, sau cu amprentă dacă ți-ai șters degetele până ai citit această propoziție. Bixby Este și nu este. Trebuia să fie vedetă însă nu am fost prea impresionat de el. Bixby este asistentul vocal de la Samsung, un fel de Siri sau Google Now ca să fie totul frumos. Din păcate funcționează doar în limba Engleză și în anumite țări. Deocamdată. </p>

                        <h3>Bateria</h3>
                        <p>Bateria, aici e distracția mare. Sau mică, are doar 3000 mAh pe S8 și 3500 pe S8 Plus. Am spus deja că procesorul are cel mai nou proces de fabricație. Adică ar trebui să fie mai eficient, mai rece, dar și mai rapid. În plus ecranele sunt mai mari decât ne-am obișnuit până acum. Dar, și aici un mare dar, bateria de pe noile S8 cred că este cea mai fiabilă și bine testată dintre toate telefoanele de pe planetă. Cel puțin așa ar trebui. Samsung nu își mai permite un nou scandal, glumele nu au expirat încă și deja au apărut altele noi. Statistic vorbind, nu există un model de telefon căruia nu i-a explodat bateria până acum. Iar asta nu e tot Samsung Connect este software-ul care te conectează cu electronicele și electrocasnicele din casă. Ai ghicit, funcționează doar cu dispozitivele Samsung. Am auzit de Samsung Connect și la Mobile World Congress unde Peugeot implementase această tehnologie într-un prototip de mașină autonomă. Îți poți regla termostatul, hota, cuptorul, frigiderul, aerul condiționat, muzica, jaluzelele , proiectorul, dintr-o singură aplicație. Era de așteptat, tot ce am enumerat mai devreme poate fi cumpărat de la Samsung. Samsung Dex este cel mai deștept accesoriu pe care l-a lansat Samsung vreodată. Punct. Mai țineți minte ce impresionant părea acel docking station de la Microsoft Lumia 950? Este același lucru doar că pe monitorul la care se conectează ai un Android în variantă desktop. Browser-ul este în variantă completă, dar nu, nu este vorba de Google Chrome. Nu încă. Sper.</p>

                        <p>Multe din aplicațiile de Android 7.0 se aranjează automat pe ecranul mare însă cele gândite pentru modul portret, vezi Instagram, se vor vedea în ferestre. Față de telefon poți avea simultan 4-5 ferestre deschise. Să te uiți la meci pe YouTube și să te și joci un joc în timp ce vorbești la telefon pe difuzor sau cu cască Blutetooth. Smart. Samsung Gear 360 ajunge la generația a doua, filmează mai bine și are rezoluție 4K la 360 grade. În plus, poate face și LIVE pe YouTube și Facebook. Cred că este cea mai ieftină variantă la acest moment pentru așa ceva. Nu uitați, vorbim de video 360. Aproape cea mai ieftină pentru că va trebui să cumperi și un Galaxy S8 care este creierul acestei operațiuni. Are doi senzori de 8.4 Megapixeli fiecare, înregistrează în 4096×2048 pixeli și cântărește doar 130 de grame. Dacă nu vrei să faci LIVE cu ea, merge cu iPhone de la 5 în sus și cu Samsung Galaxy A5. Nu știu dacă și cu alte telefoane cu Android.</p>

                        <h2>Galerie: Poze facute cu S8/S8+</h2>
                        <a class="image fit"><img src="images/1.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/2.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/3.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/4.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/5.jpg" alt="" /></a>

                        <div style="float: left;">
                          
                                <ul class="actions">
                                    <li><a href="https://www.youtube.com/watch?v=uKF59_7yKnc" class="button alt">Rewiew aici</a></li>
                                </ul>

                        </div>


                        <div style="float: right;">
                            <a href="http://www.emag.ro/telefon-mobil-samsung-galaxy-s8-plus-64gb-4g-midnight-black-sm-g955fzkarom/pd/DRXVG7BBM/" class="button alt">Cumpara aici</a></div>


                        <div style="float: center;">

                            <h2 align="center">Alege</h2>
                        
                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>
                 

                    </div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>

</section>
</body>

</html>
