<html>

<head>
    <title>iPhone 6/iPhone 6+</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>iPhone 6/iPhone 6+</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>iPhone 6/iPhone 6+</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>

                        <p>Un iPhone mai mare îți doreai? Exact asta ai căpătat. La dublu. Dacă iPhone 5S a fost un iPhone 5 ceva mai rapid dar aproape identic ca imagine, acum vedem un iPhone 6 care îți oferă exact aceeași experiență de utilizare a unui iPhone 5S dar pe un ecran ceva mai generos. Vorba vine, generos, pentru că dincolo de dimensiunea de 4,7” se ascund câteva chestii care mă încurcă. Avem din nou o rezoluție atipică pe iPhone 6 care este puțin peste 720p(HD) și departe de 1080p (Full HD) care este deja standard în zona super smartphone. Deși cifrele ne arată că densitatea de pixeli e identică la 5S și la 6, adevărul e că vroiam ce e mai bun pe un telefon care costă enorm. Eu văd detaliile și diferența și sunt mare fan al ecranelor superioare, motiv pentru care am folosit intens LG G3 în vara 2014.</p>

                        <p>Apoi e camera. Ei zic că e mai nouă deși are tot 8 Mpx dar mi se pare la fel sau doar sensibil îmbunătățită. Pozele de noapte sunt slăbuțe față de un Sony Xperia Z3 spre exemplu care are 20.7Mpx dintr-un senzor mai mare. Chiar și LG G3 sau Samsung Galaxy S5 fac poze la fel de bune și asta nu e bine pentru fanii Apple, obișnuiți să facă cele mai reușite pătrate pe instagram.</p>

                        <h3>Bateria?</h3>
                        <p>Aceeași problemă ca la 5S. Carcasa? O să fiu poate subiectiv, dar aluminiul colorat și atât pot deja toți chinezii. Toată critică și puțină laudă, în review-ul video. Ai mai jos și o galerie foto.</p>


                        <h2>Specificații tehnice</h2>
                        <h3>Culoare</h3>
                        iPhone 6s<br> Roz auriu, auriu, argintiu, gri stelar <br> iPhone 6s Plus<br> Roz auriu, auriu, argintiu, gri stelar <br>
                        <h3>Capacitate</h3>
                        iPhone 6s<br> 32 GB<br> 128 GB<br> iPhone 6s Plus<br> 32 GB<br> 128 GB<br>
                        <h3>Dimensiuni și greutate</h3>
                        138,3 mm<br> 67,1 mm<br> 7,1 mm<br> iPhone 6s<br> Greutate: 143 grame<br> 158,2 mm<br> 77,9 mm<br> 7,3 mm<br> iPhone 6s Plus<br> Greutate: 192 grame<br>
                        <h3>Ecran</h3>
                        iPhone 6s<br> • Ecran Retina HD cu 3D Touch<br> • Widescreen de 4,7 inchi (diagonala) cu retroiluminare LED<br> • Ecran Multi-Touch cu tehnologie IPS<br> • Rezoluție de 1334x750 pixeli la 326 ppi<br> • Raport de contrast de 1400:1 (tipic)<br> iPhone 6s Plus<br> • Ecran Retina HD cu 3D Touch<br> • Widescreen de 5,5 inchi (diagonala) cu retroiluminare LED<br> • Ecran Multi-Touch cu tehnologie IPS<br> • Rezoluție de 1920x1080 pixeli la 401 ppi<br> • Raport de contrast de 1300:1 (tipic)<br> Ambele modele:<br> • Luminozitate maximă de 500 cd/m2 (tipic)<br> • Compatibilitate completă cu standardul sRGB<br> • Pixeli de domeniu dual pentru unghiuri largi de vizionare<br> • Înveliș oleofob anti-amprente pe partea frontală<br> • Suport pentru afișaj simultan de limbi și caractere multiple<br> • Zoom ecran<br> • Accesibilitate<br>
                        <h3>Cip</h3>
                        • Cip A9 cu arhitectură pe 64 de biți<br> • Coprocesor de mișcare M9 încorporat<br>
                        <h3>Cameră</h3>
                        • Cameră de 12 MP<br> • Live Photos cu stabilizare<br> • Focalizare automată cu Focus Pixels<br> • Stabilizare optică a imaginii (doar iPhone 6s Plus)<br> • Bliț True Tone<br> • Panoramă (până la 63 de megapixeli)<br> • HDR automat pentru fotografii<br> • Control expunere<br> • Mod rafală<br> • Mod temporizator<br> • Diafragmă ƒ/2,2<br> • Obiectiv cu 5 elemente<br> • Zoom digital 5x<br> • Filtru IR hibrid<br> • Senzor BSI<br> • Protecție a obiectivului din cristal de safir<br> • Stabilizare automată a imaginii<br> • Tone mapping local<br> • Reducere a zgomotului<br> • Detectare facială<br> • Geoetichetarefoto<br>
                        <h3>Înregistrare video</h3>
                        • Înregistrare video 4K la 30 fps<br> • Înregistrare video HD de 1080p la 30 sau 60 fps<br> • Înregistrare video HD de 720p la 30 fps<br> • Stabilizare optică a imaginii pentru clipuri video (doar la iPhone 6s Plus)<br> • Bliț True Tone<br> • Suport video în ralanti pentru 1080p la 120 fps și 720p la 240 fps<br> • Video Time-lapse cu stabilizare<br> • Stabilizare video cinematografică (1080p și 720p)<br> • Video cu focalizare automată continuă<br> • Reducere a zgomotului<br> • Faci fotografii la 8 MP în timp ce înregistrezi video 4K<br> • Zoom redare<br> • Zoom 3x<br> • Detectare facială<br> • Geoetichetare video<br>
                        <h3>Cameră FaceTime HD</h3>
                        • Fotografii de 5 MP<br> • Înregistrare video HD de 720p<br> • Retina Flash<br> • Diafragmă ƒ/2,2<br> • HDR automat pentru fotografii și videoclipuri<br> • Senzor BSI<br> • Control expunere<br> • Mod rafală<br> • Mod temporizator<br> • Detectare facială<br>
                        <h3>Touch ID</h3>
                        Senzor de amprentă, încorporat în butonul principal<br> Celular și wireless<br> Model A1633*<br> Model A1634*<br> LTE (Benzi 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 27, 28, 29, 30)<br> TD-LTE (Benzi 38, 39, 40, 41) <br> TD-SCDMA 1900 (F), 2000 (A) <br> CDMA EV-DO Rev. A (800, 1700/2100, 1900, 2100 MHz)<br> UMTS/HSPA+/DC-HSDPA (850, 900, 1700/2100, 1900, 2100 MHz)<br> GSM/EDGE (850, 900, 1800, 1900 MHz)<br> Model A1688*<br> Model A1687*<br> LTE (Benzi 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 27, 28, 29) <br> TD-LTE (Benzi 38, 39, 40, 41) <br> TD-SCDMA 1900 (F), 2000 (A) <br> CDMA EV-DO Rev. A (800, 1700/2100, 1900, 2100 MHz) <br> UMTS/HSPA+/DC-HSDPA (850, 900, 1700/2100, 1900, 2100 MHz) <br> GSM/EDGE (850, 900, 1800, 1900 MHz) <br> Toate modelele <br> Wi Fi 802.11a/b/g/n/ac cu MIMO <br> Tehnologie wireless Bluetooth 4.2 <br> NFC <br> Locație <br> • GPS și GLONASS asistat <br> • Busolă digitală <br> • Wi Fi <br> • Celular <br> • Microlocație iBeacon <br> Apeluri video<br> • Apeluri video FaceTime prin rețeaua Wi Fi sau celulară<br> Apeluri audio<br> • Apeluri audio FaceTime<br> Redare audio<br> • Formate audio acceptate: AAC (de la 8 la 320 Kbps), AAC protejat (din iTunesStore), HE-AAC, MP3 (de la 8 la 320 Kbps), MP3 VBR, Dolby Digital (AC-3), Dolby Digital Plus (E-AC-3), Audible (formatele 2, 3, 4, AudibleEnhanced Audio, AAX și AAX+), Apple Lossless, AIFF și WAV<br> • Limită maximă de volum, configurabilă de utilizator<br> TV și video • Oglindire AirPlay, fotografii, audio și ieșire video pentru Apple TV (a doua generație sau ulterior)<br> • Oglindire video și suport pentru ieșire video: până la 1080p prin adaptorul digital AV Lightning și adaptorul Lightning - VGA (adaptoare comercializate separat)<br> • Formate video acceptate: H.264 video de până la 4K, 30 cadre pe secundă, nivel HighProfile 4.2 cu audio AAC-LC de până la 160 Kbps, 48 kHz, audio stereo sau audio Dolby de până la 1008 Kbps, 48 kHz, audio stereo sau multicanal în formate fișiere .m4v, .mp4 și .mov; video MPEG-4 de până la 2,5 Mbps, 640x480 pixeli, 30 cadre pe secundă, Simple Profile cu audio AAC-LC de până la 160 Kbps pe canal, 48 kHz, audio stereo sau audio Dolby de până la 1008 Kbps, 48 kHz, audio stereo sau multicanal în formate fișiere .m4v, .mp4 și .mov; Motion JPEG (M-JPEG) de până la 35 Mbps, 1280x720 pixeli, 30 cadre pe secundă, audio în format ulaw, PCM stereo audio în format .avi<br> Butoane și conectori externi<br> Senzor Touch ID<br> Volum sus/jos Sună
                        <br> silențios
                        <br> Pornit/oprit
                        <br> Inactiv/activ
                        <br> Jack căști de 3,5 mm<br> Conector Lightning<br> Microfoane
                        <br> Difuzor încorporat<br> Sursă și baterie<br> iPhone 6s<br> Durată de convorbire (wireless):<br> până la 14 ore în 3G <br> Utilizare internet:<br> până la 10 ore în 3G, <br> până la 10 ore în 4G LTE, <br> până la 11 ore în Wi Fi<br> Redare video HD:<br> până la 11 ore <br> Redare audio:<br> până la 50 de ore<br> Durată standby:<br> până la 10 zile <br> iPhone 6s Plus<br> Durată de convorbire (wireless):<br> până la 24 de ore în 3G <br> Utilizare internet:<br> până la 12 ore în 3G, <br> până la 12 ore în 4G LTE, <br> până la 12 ore în Wi Fi<br> Redare video HD:<br> până la 14 ore <br> Redare audio:<br> până la 80 de ore<br> Durată standby:<br> până la 16 zile <br> Ambele modele:<br> • Baterie reîncărcabilă litiu-ion încorporată <br> • Încărcare prin USB la un computer sau adaptor de alimentare <br> Senzori
                        <br> • Senzor identificare amprentă Touch ID<br> • Barometru<br> • Giroscop cu 3 axe<br> • Accelerometru<br> • Senzor de apropiere<br> • Senzor de lumină ambientală<br> Sistem de operare<br> iOS 10<br> Cu design și caracteristici complet noi, iOS 10 este cel mai avansat sistem de operare mobil din lume. Dă viață iPhone-ului în mai multe moduri inteligente și expresive ca oricând.<br> iOS 10 include:<br> • AirDrop<br> • AirPlay<br> • AirPrint<br> • Centru de control<br> • Handoff<br> • HomeKit<br> • iCloud<br> • Portchei iCloud<br> • Multitasking<br> • NightShift<br> • Centru de notificări <br> • Căutare Spotlight<br> Accesibilitate
                        <br> Caracteristicile de accesibilitate ajută persoanele cu dizabilități să profite la maximum de noul lor iPhone 6s. Datorită asistenței încorporate pentru vedere, auz, abilități fizice și motrice, precum și pentru învățare și alfabetizare, poți să te bucuri de tot ceea ce are de oferit cel mai personal dispozitiv din lume.<br> Caracteristicile includ:<br> • VoiceOver<br> • Zoom<br> • Lupă<br> • Software TTY<br> • Siri și Dictare<br> • Schimbare control<br> • Subtitrare<br> • AssistiveTouch<br> • Citire conținut ecran<br> Aplicații încorporate<br> Aplicațiile încorporate sunt o parte esențială din experiența ta iPhone și sunt proiectate cu eficiență pentru a utiliza mai puțin de 200 MB din capacitatea de stocare.<br> Cameră Poze <br> Sănătate <br> Mesaje <br> Telefon
                        <br> FaceTime
                        <br> Mail <br> Music <br> Wallet
                        <br> Safari <br> Hărți <br> Calendar <br> iTunesStore
                        <br> AppStore
                        <br> Notițe <br> Contacte <br> iBooks
                        <br> Home <br> Meteo <br> Mementouri
                        <br> Ceas <br> Bursa <br> Calculator
                        <br> Reportofon <br> Busolă <br> Podcasturi
                        <br> Watch <br> Sfaturi <br> iCloud Drive<br> Găsire iPhone<br> Găsire prieteni <br> Configurări <br> Aplicații gratuite de la Apple5 <br> Pages, Numbers, Keynote, iMovie, GarageBand și iTunes U sunt preinstalate pe modelele iPhone cu o capacitate de 32 GB sau mai mare. iMovie
                        <br> Pages
                        <br> Keynote
                        <br> Numbers
                        <br> iTunes U <br> GarageBand
                        <br> iTunesremote
                        <br> Căști
                        <br> • EarPods cu ștecăr căști de 3,5 mm<br> • Cutie pentru călătorie și depozitare<br> Card SIM <br> • Nano-SIM<br> • iPhone 6s și iPhone 6s Plus nu sunt compatibile cu cardurile micro-SIM existente.<br> Evaluare pentru proteze auditive<br> iPhone 6s (Model A1633, A1688): M3, T4<br> iPhone 6s Plus (Model A1634, A1687): M3, T4<br> Suport atașamente e mailuri<br> Tipuri de documente acceptate<br> .jpg, .tiff, .gif (imagini); .doc și .docx (Microsoft Word); .htm și .html (pagini web); .key (Keynote); .numbers (Numbers); .pages (Pages); .pdf (Preview și Adobe Acrobat); .ppt și .pptx (Microsoft PowerPoint); .txt (text); .rtf (rich text format); .vcf (contact information); .xls și .xlsx (Microsoft Excel); .zip; .icsv Cerințe sistem<br> • Apple ID (necesar pentru anumite caracteristici)<br> • Acces internet<br> • Pentru sincronizarea cu iTunes pe un Mac sau PC sunt necesare:<br> • Mac: OS X v10.8.5 sau o versiune mai recentă<br> • PC: Windows 7 sau o versiune mai recentă<br> • iTunes 12.3 sau mai recent <br> Cerințe de mediu ambiental<br> • Temperatură ambientală de operare: de la 0° la 35°C<br> • Temperaturi la care nu se poate opera: de la -20° la 45°C<br> • Umiditate relativă: de la 5% la 95% fără condens<br> • Altitudine de operare: testat până la 3 000 m<br> Limbi
                        <br> Suport limbă<br> engleză (Australia, Canada, Marea Britanie, SUA), chineză (simplificată, tradițională, tradițională Hong Kong), franceză (Canada, Franța), germană, italiană, japoneză, coreeană, spaniolă (America Latină, Mexic, Spania), arabă, catalană, croată, cehă, daneză, olandeză, finlandeză, greacă, ebraică, hindi, maghiară, indoneziană, malaieză, norvegiană, poloneză, portugheză (Brazilia, Portugalia), română, rusă, slovacă, suedeză, thailandeză, turcă, ucraineană, vietnameză<br> Suport pentru tastatură QuickType<br> engleză (Australia, Canada, India, Singapore, Marea Britanie, SUA), chineză - simplificată (scris de mână, pinyin, stroke), chineză - tradițională (cangjie, scris de mână, pinyin, stroke, sucheng, zhuyin), franceză (Belgia, Canada, Franța, Elveția), germană (Austria, Germania, Elveția), italiană, japoneză (kana, romaji), coreeană, spaniolă (America Latină, Mexic, Spania), arabă, bengaleză, bulgară, catalană, cherokee, croată, cehă, daneză, olandeză, emoji, estonă, filipineză, finlandeză, flamandă, greacă, gujarati, hawaiiană, ebraică, hindi (devanāgarī, transliterare), hinglish, maghiară, islandeză, indoneziană, letonă, lituaniană, macedoneană, malaieză, marathi, norvegiană, poloneză, portugheză (Brazilia, Portugalia), punjabă, română, rusă, sârbă (chirilic, latin), slovacă, slovenă, suedeză, tamilă (scris, transliterare), telugu, thailandeză, turcă, ucraineană, urdu, vietnameză <br> Suport tastatură QuickType cu text predictiv<br> engleză (Australia, Canada, India, Singapore, Marea Britanie, SUA), chineză (simplificată, tradițională), franceză (Belgia, Canada, Franța, Elveția), germană (Austria, Germania, Elveția), italiană, japoneză, coreeană, rusă, spaniolă (America Latină, Mexic, Spania), portugheză (Brazilia, Portugalia), thailandeză, turcă <br> Limbi Siri<br> engleză (Australia, Canada, India, Irlanda, Noua Zeelandă, Singapore, Africa de Sud, Marea Britanie, SUA), spaniolă (Chile, Mexic, Spania, SUA), franceză (Belgia, Canada, Elveția, Franța), germană (Austria, Elveția, Germania), italiană (Elveția, Italia), japoneză, coreeană, mandarină (China continentală, Taiwan), cantoneză (China continentală, Hong Kong), arabă (Arabia Saudită, Emiratele Arabe Unite), daneză (Danemarca), olandeză (Belgia, Olanda), finlandeză (Finlanda), ebraică (Israel), malaieză (Malaezia), norvegiană (Norvegia), rusă (Rusia), suedeză (Suedia), turcă (Turcia), thailandeză (Thailanda), portugheză (Brazilia) <br> Limbi de dictare<br> engleză (Australia, Canada, India, Irlanda, Malaezia, Noua Zeelandă, Filipine, Arabia Saudită, Singapore, Africa de Sud, Emiratele Arabe Unite, Marea Britanie, SUA), spaniolă (Chile, Columbia, Mexic, Spania, SUA), franceză (Belgia, Canada, Franța, Luxemburg, Elveția), germană (Austria, Germania, Elveția), italiană (Italia, Elveția), japoneză, coreeană, mandarină (China continentală, Taiwan), cantoneză (Hong Kong), arabă (Kuwait, Arabia Saudită, Qatar, Emiratele Arabe Unite), catalană, croată, cehă, daneză, olandeză (Belgia, Luxembrug, Olanda), finlandeză, greacă, ebraică, maghiară, indoneziană, malaieză, norvegiană, poloneză, portugheză (Brazilia, Portugalia), română, rusă, slovacă, suedeză, turcă, thailandeză, ucraineană, vietnameză <br> Suport pentru dicționar de definiții<br> engleză, chineză (simplificată, tradițională), daneză, olandeză, franceză, germană, hindi, italiană, japoneză, coreeană, norvegiană, portugheză (Brazilia), rusă, spaniolă, suedeză, thailandeză, turcă <br> Suport pentru dicționar bilingv <br> chineză (simplificată), olandeză, franceză, germană, italiană, japoneză, coreeană, spaniolă <br> Corectură ortografică<br> engleză (Australia, Canada, Marea Britanie, SUA), franceză, germană, italiană, spaniolă, daneză, olandeză, finlandeză, coreeană, poloneză, portugheză (Brazilia, Portugalia), rusă, suedeză, turcă <br> În cutie<br> • iPhone cu iOS 10 <br> • EarPods cu ștecăr căști de 3,5 mm <br> • Cablu Lightning la USB<br> • Adaptor de alimentare USB<br>




                        <h2>Galerie: Poze facute cu iPhone6/iPhone 6+</h2>
                        <a class="image fit"><img src="images/0.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/1.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/2.jpg" alt="" /></a>


                        <div style="float: left;">

                            <ul class="actions">
                                <li><a href="https://www.youtube.com/watch?v=Kq3roDywR1U" class="button alt">Review aici</a></li>
                            </ul>

                        </div>


                        <div style="float: right;">
                            <a class="button alt" href="http://www.emag.ro/telefon-mobil-apple-iphone-6-64gb-silver-iphone-6-64-gb-silver/pd/D6R1RBBBM/">Cumpara aici</a></div>


                        <div style="float: center;">

                            <h2 align="center">Alege</h2>

                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>


                        </div>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="assets/js/bootstrap.min.js"></script>

                    </section>
</body>

</html>
