<html>

<head>
    <title>Smart TV Philips 55PUS8809</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Smart TV Philips 55PUS8809</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Smart TV Philips 55PUS8809</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>Îmi doream de mult să testăm în România un televizor Android. Și a fost să fie primul model disponibil acest Philips din Seria 8000. Este un început pentru televizoarele Smart având în vedere că Android-ul este un OS mult mai versatil și mai ușor de integrat, iar magazinul de aplicații este mult mai complet decât cel al concurenței, chiar și în acest stadiu de început. Ce mă interesează însă cel mai mult la un televizor? Imaginea, experiența, design-ul. Să le luăm pe scurt?</p>

                        <p>Panoul (adică ecranul) este foarte bun, iluminare uniformă, culori vii și contrast puternic precum și o mulțime de setări pentru aceste valori. Ai până și moduri expert în care poți controla absolut orice componentă a imaginii.
                        </p>


                        <p>Filme? Avem decodare completă a filmelor în diverse formate .avi, .mkv și a fișierelor de subtitrare. În plus dacă nu funcționează cu player-ul intern există alternative și pentru aceste programe.
                            <br> Sunet decent, peste ce oferă un televizor obișnuit pentru că difuzoarele sunt amplasate în partea din spate fără a fi acoperite de vreo grilă și sunt destul de puternice.</p>


                        <p>Telecomanda are tastatură QWERTY pe partea din spate, extrem de utilă pentru momentele când dorim să introducem o adresă în browser. Eu mă folosesc și de o tastatură de PC conectată pe USB care merge fără niciun efort de instalare.<br> Conectică excelentă, Satelit, Antenă, 2 slot-uri diferite CI++ pentru posibilitatea de a avea două carduri separate de decodare a programelor TV.</p>

                        <p>Ambilight. Cel mai avansat de până acum cu leduri pe trei laturi care reproduc instantaneu culorile de pe laturi. Ochii tăi îți vor mulțumi.</p>




                        <div style="float: left;">
                            <section>
                                <ul class="actions">
                                    <li><a href="https://www.youtube.com/watch?v=kH5ztZBPO2U" class="button alt">Review aici</a></li>
                                </ul>

                        </div>


                        <div style="float: right;">
                            <a href="http://www.emag.ro/televizor-led-smart-android-philips-108-cm-4k-ultra-hd-43pus6501-12/pd/DLQ5C3BBM/?ref=similar-exp_center-1_1&recid=j1atwkbp-he4rrh233p1-C.c17_a185.S.SIMILAR-16fekca" class="button alt">Cumpara aici</a></div>


                        <div style="float: center;">

                            <h2 align="center">Alege</h2>
                            </section>
                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>
                    </section>

                    </div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
