<html>

<head>
    <title>Samsung Galaxy S6/S6 Edge</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>SAMSUNG GALAXY S6/S6 Edge</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Samsung Galaxy S6/S6 Edge</h2>

                        <a class="image fit"><img src="images/1.jpg" alt="" /></a>

                        <p>Creatie desavarsita, inteligenta care captiveaza Inspirat de artistii sticlari si mesterii artizani ai fierului, Samsung Gaaxy S6 este rezultatul unei fuziuni intre sticla modelata si tehnici sculpturale de prelucrare a fierului. Astfel, datorita formelor rotunjite si a suprafetei de sticla care reflecta un spectru larg de culori stralucitoare, acesta devine o declaratie a designului in domeniu.</p>

                        <p>Diafragma imbunatatita, un plus de claritate a fotografiilor Atat camera de pe fata cat si cea de pe spatele telefonului Samsung Galaxy S6 cu rezolutie imbunatatita si diafragma F1.9, iti permit sa creezi imagini cu un plus de claritate, oriunde te-ai afla. Apasa butonul Home de doua ori pentru a pune automat camera in functiune. Astfel nu vei mai pierde niciodata un moment important.</p>

                        <h3>Incarcare rapida</h3>
                        <p>Nu-ti mai face grij in legatura cu bateria pentru ca acum iti poti incarca telefonul Samsung Galaxy S6 de 1,5 ori mai repede decat oricare dintre modelele anterioare. *Durata de încărcare și de funcționare diferă în funcție de condițiile individuale de utilizare. Bateria poate dura mai puțin de două ore dacă urmăriți filme la rezoluție HD sau superioară. *Incarcatorul wireless nu este inclus</p>

                        <h3>Performanta fara comparatie</h3>
                        <p>Cu cel mai rapid sistem de pornire si de lansare a aplicatiilor, Samsung Galaxy S6 iti ofera rezultate fara precedent, imbogatite si de eficienta energetica.Configuratia 64-bit LPDDR4 si GPU avansat livreaza performanta cu adevarat puternica, punand la dispozitie functii de multitasking si multimedia optimizate.</p>

                        <h3>Display stralucitor</h3>
                        <p>Echipat cu display-ul 5,1” Quad HD (2560 x 1440) Super AMOLED, telefonul Samsung Galaxy S6 asigura o acuratete impecabila a imaginii, o experienta unica vizuala si o claritate fara competitie care se adapteaza atat in interior, cat si in exterior. Densitatea pixelilor si functia imbunatatita a luminozitatii fac ca fiecare imagine sa fie superb redata, oriunde ai fi.</p>

                        <h3>Acum e usor si rapid sa faci plati de pe mobil</h3>
                        <p>Cumpărăturile sunt mai simple ca oricând, datorită aplicației de plată integrate a telefonului Samsung Galaxy S6, compatibilă cu NFC și coduri de bare. Vă veți bucura de o utilizare simplă și stabilă a aplicației, indiferent ce metodă de plată alegeți.</p>

                        <h3>Securitate ridicata</h3>
                        <p>Beneficiați de un nivel de siguranță fără egal datorită soluțiilor de securitate de înaltă eficiență ale telefonului Samsung Galaxy S6: KNOX, un cititor de amprente. Sharing cu o singura atingere O simpla atingere e suficienta pentru a conecta telefonul Samsung Galaxy S6 la televizorul Samsung Smart TV prin BLE (Bluetooth Low Energy). Filmele se vor "oglindi" din telefonul Galaxy S6 pe ecranul televizorului si invers: continutul de pe televizor poate fi distribuit pe telefon. Smart Manager Noua aplicație Smart Manager vă permite să verificați dintr-o privire o gamă largă de informații utile despre starea bateriei, spațiul de memorie, RAM, securitate și multe altele.</p>

                        <h3>Procesor</h3>
                        <ul>
                            <li>Viteză CPU 2.1GHz, 1.5GHz</li>
                            <li>Tip CPU Octa-Core</li>

                        </ul>

                        <h3>Ecran</h3>
                        <ul>
                            <li>Dimensiune (Ecran principal)5.1" (129.2mm)</li>
                            <li>Rezoluție (Ecran principal)2560 x 1440 (Quad HD)</li>
                            <li>Tehnologie (Ecran principal)Super AMOLED</li>
                            <li>Număr de culori (Ecran principal)16M</li>
                            <li>Dimensiune (Ecran secundar)N/A</li>
                            <li>Suport S PenNu</li>

                        </ul>

                        <h3>Camera</h3>
                        <ul>
                            <li>Rezoluție Înregistrare VideoUHD 4K (3840 x 2160) @30fps</li>
                            <li>Rezoluție cameră principalăCMOS 16.0 MP</li>
                            <li>Rezoluție cameră frontalăCMOS 5.0 MP</li>
                            <li>Bliț cameră principală Da</li>
                            <li>Focalizare automată cameră principală Da</li>

                        </ul>

                        <h3>Memorie</h3>
                        <ul>
                            <li>Memorie RAM (GB)3 GB</li>
                            <li>Memorie ROM (GB)32 GB</li>
                        </ul>

                        <h3>Rețea/Purtător date mobile</h3>
                        <ul>
                            <li>Multi-SIMSingle-SIM</li>
                            <li>Dimensiune SIMNano-SIM (4FF)</li>
                            <li> Conectivitate retea sau Wi-Fi2G GSM, 3G WCDMA, 4G LTE FDD</li>
                            <li>2G GSMGSM850, GSM900, DCS1800, PCS1900</li>
                            <li>3G UMTSB1(2100), B2(1900), B5(850), B8(900)</li>
                            <li>4G FDD LTEB1(2100), B2(1900), B3(1800), B4(AWS), B5(850),<br> B7(2600), B8(900), B12(700), B17(700), B18(800), B19(800), <br>B20(800), B26 (800)</li>


                        </ul>


                        <h3>Conectivitate</h3>
                        <ul>
                            <li>ANT+Da</li>
                            <li> Versiune USBUSB 2.0 </li>
                            <li>Tehnologie de localizareGPS</li>
                            <li> Glonass</li>
                            <li> Beidou Conector căști3.5mm Stereo</li>
                            <li> MHLNo Wi-Fi802.11 a/b/g/n/ac 2.4G+5GHz</li>
                            <li> VHT80 MIMO</li>
                            <li> Wi-Fi Direct Da</li>
                            <li> Suport DLNANu</li>
                            <li> Versiune BluetoothBluetooth v4.1</li>
                            <li>NFCDa Profile Bluetooth A2DP, AVRCP, DI, HFP, HID,<br> HOGP, HSP, MAP, OPP, PAN, PBAP, SAP</li>
                            <li> Sincronizare (PC version)Smart Switch (PC version)</li>
                        </ul>

                        <h3>System de operare</h3>
                        <p>Android</p>

                        <h3>Specificatii Fizice</h3>
                        <ul>
                            <li>Dimensiune (HxWxD, mm)143.4 x 70.5 x 6.8</li>
                            <li> Greutate (g)138</li>
                            <li> Baterie Durată utilizare Internet (3G)</li>
                            <li> (Ore)Până la 10 Durată utilizare Internet (LTE)</li>
                            <li>(Ore)Până la 11 Durată utilizare Internet (Wi-Fi)</li>
                            <li>(Ore)Până la 12 Timp redare video</li>
                            <li>(Ore) Până la 13 Capacitate standard baterie</li>
                            <li>(mAh)2550</li>
                            <li>Detașabil Nu</li>
                            <li>Timp redare audio (Ore)Până la 49</li>
                            <li> Timp convorbiri (3G WCDMA) (Ore)Până la 17</li>
                        </ul>

                        <h3>Audio și Video</h3>
                        <ul>
                            <li>Format redare videoclipMP4, M4V, 3GP, 3G2, WMV, ASF, AVI, FLV, MKV, WEBM</li>
                            <li> Rezoluție redare videoclipUHD 4K (3840 x 2160) @30fps</li>
                            <li> Format redare audioMP3, M4A, 3GA, AAC, OGG, OGA, WAV, WMA, AMR, AWB,<br> FLAC, MID, MIDI, XMF, MXMF, IMY, RTTTL, RTX, OTA</li>
                        </ul>

                        <h3>Servicii și Aplicații</h3>

                        <ul>
                            <li>Wearables suportateGear Circle (Manager Support), Gear Fit, Gear</li>
                            <li>S-Voice Da</li>
                            <li>TV Mobil Nu</li>
                        </ul>




                        <h2>Galerie: Poze facute cu s6/s6 Edge</h2>
                        <a class="image fit"><img src="images/2.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/3.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/4.jpg" alt="" /></a>

                        <div style="float: left;">
                            <section>
                                <ul class="actions">
                                    <li><a href="https://www.youtube.com/watch?v=574Pxi1YS3E" class="button alt">Review aici</a></li>
                                </ul>

                        </div>


                        <div style="float: right;">
                            <a href="http://www.emag.ro/telefon-mobil-samsung-galaxy-s6-64gb-4g-black-sm-g920fzkerom/pd/DGHP7MBBM/?path=telefon-mobil-samsung-galaxy-s6-64gb-4g-black-sm-g920fzkerom/pd/DGHP7MBBM" class="button alt">Cumpara aici</a></div>


                        <div style="float: center;">

                            <h2 align="center">Alege</h2>
                            </section>
                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>
                    </section>

                    </div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
