<html>

<head>
    <title>Samsung Galaxy S7/S7 Edge</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>SAMSUNG GALAXY S7/S7 Edge</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Samsung Galaxy S7/S7 Edge</h2>

                        <a class="image fit"><img src="images/1.jpg" alt="" /></a>

                        <p>O baterie mai bună, un ecran always on și Cea mai bună cameră pusă până acum pe un smartphone. Bonus, vechiul slot microSD care se întoarce pe Galaxy S după o pauză de o generație. Tocmai am luat primul contact cu Samsung Galaxy S7, S7 Edge și îți spun acum tot ce trebuie să știi despre noul lider al Androizilor.</p>

                        <h3>DENUMIRE</h3>
                        <p>Am ajuns la generația a 7-a de Samsung Galaxy S iar noul Galaxy S7 vine într-o singură variantă cu ecran plat de 5.1 inci. Seamana cu un Note 5 mult mai mic, nu cu un S6. Uită-te la spate ca să te convingi. Avem insa si o versiune cu ecran curbat dar de 5.5 inci diagonală. S7 Edge seamănă cu un S6 Edge plus dar are un ecran mai mic, cu 0,2 inci dar pare mai compact per ansamblu. Adica nu te va obliga să îl folosești cu două mâini ca până acum. În teorie, noile modele nu le canibalizează pe cele de anul trecut. </p>

                        <h3>DESIGN</h3>
                        <p>Noile Samsung S7 și S7 Edge vin în patru culori sau mai degrabă nuanțe. Alb, gri închis, auriu și argintiu. Arată așadar ca un refresh de S6 Edge și Note 5 dar mai ascund și alte câteva noutăți valoroase. Carcasa din sticlă și metal este de acum rezistentă la apă și praf cu specificații IP 68, adică poți scufunda telefonul timp de 30 de minute la un metru și jumătate adâncime.</p>

                        <h3>SPECIFICAȚII</h3>
                        <p>Înainte de orice, avem din nou slot de card microSD, adică o tăviță care accesează și nanoSIM-ul. Așadar capacitate de stocare limitată doar de cardul pe care ți-l permiți. Să trecem la sistemul operare. Scurt pe doi, avem cel mai rapid Android de pe piață, motorizat cu două tipuri de procesoare în funcție de piață. Un Qualcomm Snapdragon și un nou procesor Exynos octa-core răcit cu un radiator pe apă gros de 4 mm. Interesant e că lichidul circulă prin aparat pe principiul condensării. Se încinge pe procesor și se ridică sub formă de aburi apoi coboară să se lichefieze. Împreună cu memoria RAM.. de 4 Gb, Androidul 6 cu TouchWiz și Knox 2.4 pentru cine contează, rulează impecabil și lasă 2 Gb liberi constant pentru aplicații și jocuri. </p>

                        <h3>ECRAN</h3>
                        <p>Ecranul este tot Super AMOLED dar pare și mai bun. Nu la rezoluție pentru că acolo e arhisuficient pentru diagonala asta, avem tot 2560×1440 pixeli. Vorbim de contrast și luminozitate. Au fost îmbunătățite ambele iar asta e bine. Are o funcție Always-On ce poate fi și dezactivată și îți afișează ora, notificările sau calendarul. partea frumoasă e că va fi tot timpul aprins și consumă foarte puțin curent, pentru că… amoled.</p>

                        <h3>CAMERA</h3>
                        <p>Aici e adevărata revoluție. Samsung Galaxy S7 și S7 Edge vin cu cea mai avansată cameră pusă vreodată pe un smartphone. Știu că sună a teleshopping dar așa este cel puțin la capitolul auto-focus și lumină scăzută. Mai pe românește, telefonul face acum autofocus aproape instant, chiar și pe întuneric grație celor două fotodiode care lucrează împreună. Sună a… coreeană? Ideea e că acum camera e mai rapidă decât cea de pe S6 cu vreo 30% dar pe noul iPhone 6S Plus l-a umilit în public. Adică l-a lăsat în urmă cu vreo una, două, aproape trei secunde necesare pentru a face focusul. Tot pentru pozele pe lumină slabă o să conteze senzorul cu pixeli de 1,4 microni, cu puțin mai mici decât cei de pe Nexus 6P. Asta se traduce într-un zgomot mai mic de imagine. Abia așteptăm să le testăm în comparativ. Adică am un 6P și aștept, nu?</p>

                        <h3>GAMING</h3>
                        <p>Aici avem vești bune pentru cei 70% dintre noi care se vor juca pe telefon în 2016. Toată lumea face telefoane bune și la așa ceva iar S7 și S7 Edge vin chiar cu un sistem special gândit pentru gaming. Un Game Launcher controlează acum puterea pe care o poate folosi fiecare joc dinainte să dai drumul unei sesiuni de Candy Crush spre exemplu. Aici o să dai setările pe low, cu un framerate scăzut și putere limitată a procesorului ca să salvezi bateria. La Clash of Clans o să le poți da fără stress pe mediu iar la Goat Simulator pe maxim ca să vezi mai bine dezastrul. Apropo de Clash. Game Launcher are și un mod prin care poți lansa trupele și să ieși din joc pentru un mesaj rapid spre exemplu fără să ți se întrerupă atacul între timp. Mai exact, jocul crede că rulează în prim plan ca într-un multitasking real și nu o să te mai scoată din rețea. Sunt curios cât timp ține șemecheria pentru că devine prea ușor să fii tot timpul online pe joc și să nu depinzi de scut. Acum vine partea geeky. S7 vine și cu noul API Vulkan pentru gaming integrat în sistemul de operare. Acesta face ca jocurile să consume de trei ori mai puține resurse. Pentru fanii tăi o să poți face mai ușor screenshot sau chiar clipuri video cu înregistrare de ecran plus o bulinuță cu fața ta mirată. Să vezi acum invazie de vloggeri pe android gaming.</p>

                        <h3>BATERIE</h3>
                        <p>Apropo de jocuri, acumulatorii sunt de 3000 mAh pe S7 și 3600 mAh pe S7 Edge și nu se pot scoate din carcasă. Tehnologia este tot Litiu Polimer dar se încarcă și mai repede ca până acum, inclusiv wireless iar cu noile optimizări poți vedea 10 ore de video HD sau te poți juca intens cel puțin 6 ore.</p>

                        <h3>Procesor</h3>
                        <ul>
                            <li>Viteză CPU 2.3GHz, 1.6GHz</li>
                            <li>Tip CPU Octa-Core</li>
                        </ul>

                        <h3>Ecran</h3>
                        <ul>
                            <li>Dimensiune (Ecran principal) 5.5" (139.5mm)</li>
                            <li>Rezoluție (Ecran principal) 2560 x 1440 (Quad HD)</li>
                            <li>Tehnologie (Ecran principal) dual edge Super AMOLED</li>
                            <li>Număr de culori (Ecran principal) 16M</li>
                            <li>Suport S Pen Nu</li>
                        </ul>

                        <h3>Camera</h3>
                        <ul>
                            <li>Rezoluție Înregistrare Video UHD 4K (3840 x 2160) @30fps</li>
                            <li>Rezoluție cameră principal Dual Pixel 12.0 MP</li>
                            <li>Diafragma maxima camera principala f/1.7</li>
                            <li>Rezoluție cameră frontală CMOS 5.0 MP</li>
                            <li>Diafragma maxima camera secundara f/1.7</li>
                            <li>Bliț cameră principal Da</li>
                            <li>Focalizare automată cameră principal Da</li>
                        </ul>

                        <h3>MEmorie</h3>
                        <ul>
                            <li> Memorie RAM (GB) 4 GB</li>
                            <li>Memorie ROM (GB) 32 GB</li>
                            <li>Memorie disponibila (GB) 24.4 GB</li>
                            <li>Suport memorie externă MicroSD (Up to 256GB)</li>
                        </ul>

                        <h3> Rețea/Purtător date mobile</h3>
                        <ul>
                            <li> Multi-SIM Single-SIM</li>
                            <li>Dimensiune SIM Nano-SIM (4FF)</li>
                            <li>Type of SIM Slot SIM 1 + MicroSD</li>
                            <li>Conectivitate retea sau Wi-Fi 2G GSM, <br>3G WCDMA, 3G TD-SCDMA, 4G LTE FDD, 4G LTE TDD</li>
                            <li>2G GSM GSM850, GSM900, DCS1800, PCS1900</li>
                            <li>3G UMTS B1(2100), B2(1900), B4(AWS), B5(850), B8(900)</li>
                            <li>3G TD-SCDMA B34(2010), B39(1880)</li>
                            <li>4G FDD LTE B1(2100), B2(1900), B3(1800),<br> B4(AWS), B5(850), B7(2600), B8(900), B12(700),<br> B13(700), B17(700), B18(800), B19(800), B20(800),<br> B25(1900), B26 (800), B28(700)</li>
                            <li>4G TDD LTE B38(2600), B39(1900), B40(2300), B41(2500)</li>
                        </ul>

                        <h3>Conectivitate</h3>
                        <ul>
                            <li>ANT+ Da</li>
                            <li>Versiune USB USB 2.0</li>
                            <li>Tehnologie de localizare GPS, Glonass, Beidou</li>
                            <li>Conector căști 3.5mm Stereo</li>
                            <li>MHL No</li>
                            <li>Wi-Fi 802.11 a/b/g/n/ac 2.4G+5GHz, VHT80 MU-MIMO</li>
                            <li>Wi-Fi Direct Da</li>
                            <li>Versiune Bluetooth Bluetooth v4.2</li>
                            <li>NFC Da</li>
                            <li>Profile Bluetooth A2DP, AVRCP, DI, HFP, HID, HOGP, HSP,<br> MAP, OPP, PAN, PBAP, SAP
                            </li>
                            <li>Sincronizare (PC version) Smart Switch (PC version)</li>
                        </ul>

                        <h3>Sistem Operare</h3>
                        <p>Android</p>

                        <h3>Informații generale</h3>
                        <ul>
                            <li>Culoare Gold, Black</li>
                            <li>Formă dispozitiv Touch</li>
                        </ul>

                        <h3>Senzori</h3>
                        <ul>
                            <li>Accelerometru</li>
                            <li>Barometru</li>
                            <li>Senzor amprente</li>
                            <li>Senzor mișcare</li>
                            <li>Senzor geo-magnetic</li>
                            <li>Hall Sensor</li>
                            <li>Senzor puls</li>
                            <li>Senzor de proximitate</li>
                            <li> Senzor Lumină RGB</li>
                        </ul>

                        <h3> Specificații fizice</h3>
                        <ul>
                            <li>Dimensiune (HxWxD, mm) 150.9 x 72.6 x 7.7</li>
                            <li>Greutate (g) 157</li>
                            <li>Baterie</li>
                            <li>Durată utilizare Internet (3G) (Ore) Până la 12</li>
                            <li>Durată utilizare Internet (LTE) (Ore ) Până la 15</li>
                            <li>Durată utilizare Internet (Wi-Fi) (Ore) Până la 16</li>
                            <li>Timp redare video (Ore) Până la 18</li>
                            <li>Capacitate standard baterie (mAh) 3600</li>
                            <li>Detașabil Nu</li>
                            <li>Timp redare audio (Ore) Până la 55 o Audio Playback Time (Hours, Always On Display Off)</li>
                            <li>Până la 74 o Timp convorbiri (3G WCDMA) (Ore) Până la 27</li>
                        </ul>

                        <h3>Audio și Video</h3>
                        <ul>
                            <li>Format redare videoclip MP4, M4V, 3GP, 3G2, WMV, ASF, AVI, FLV, MKV, WEBM</li>
                            <li>Rezoluție redare videoclip UHD 4K (3840 x 2160) @60fps</li>
                            <li>Format redare audio MP3, M4A, 3GA, AAC, OGG, OGA, WAV, WMA, AMR, AWB, FLAC, MID,<br> MIDI, XMF, MXMF, IMY, RTTTL, RTX, OTA</li>
                        </ul>

                        <h3>Servicii și Aplicații</h3>

                        <ul>
                            <li>Suport pentru Gear Gear Circle (Manager Support)</li>
                            <li>Gear Fit, Gear1, Gear2, Gear2 Neo, Gear S, Gear S2, Gear VR</li>
                            <li>S-Voice Da</li>
                            <li>TV Mobil Nu</li>
                        </ul>




                        <h2>Galerie: Poze facute cu S7/S7 Edge</h2>

                        <a class="image fit"><img src="images/3.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/4.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/2.jpg" alt="" /></a>

                        <div style="float: left;">
                            <section>
                                <ul class="actions">
                                    <li><a href="https://www.youtube.com/watch?v=574Pxi1YS3E" class="button alt">Review aici</a></li>
                                </ul>

                        </div>


                        <div style="float: right;">
                            <a href="http://www.emag.ro/telefon-mobil-samsung-galaxy-s7-edge-32gb-4g-gold-sm-g935fzdarom/pd/D9XR03BBM/" class="button alt">Cumpara aici</a></div>


                        <div style="float: center;">

                            <h2 align="center">Alege</h2>
                            </section>
                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>
                    </section>

                    </div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
