<html>

<head>
    <title>Laptop Lenovo Gaming 17.3'' IdeaPad Y900</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Laptop Lenovo Gaming 17.3'' IdeaPad Y900</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Laptop Lenovo Gaming 17.3'' IdeaPad Y900</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <h3>PROCESOR</h3>
                        <p>Producator procesor	Intel®<br>
Tip procesor	Intel® Core™ i7<br>
Model procesor	6820HK<br>
Arhitectura	Skylake<br>
Cache	8 MB<br>
Tehnologie procesor	14 nm<br>
Numar nuclee	4<br>
Frecventa procesor	2.7 GHz<br>
Turbo Boost pana la	3.6 GHz<br>
                            Procesor grafic integrat	nVidia GeForce GTX 980M</p>
                        <h3>DISPLAY</h3>
                        <p>
Tip display	LED backlight<br>
Diagonala (inch)	17.3<br>
Rezolutie	1920 x 1080<br>
Format display	Full HD<br>
Tehnologie	IPS
                        </p>

                        <h3>MEMORIE</h3>
                        <p>Capacitate memorie RAM	32 GB<br>
Tip memorie	DDR4<br>
Frecventa	2133 MHz<br>
Slot 1	16 GB<br>
Slot 2	16 GB</p>

                        <h3>HARD DISK</h3>
                        <p>Tip Stocare	SSD<br>
Capacitate stocare	512 GB</p>

                        <h3>PLACA VIDEO</h3>
                        <p>Tip memorie video	Dedicata<br>
Producator chipset video	NVIDIA<br>
Seria	GeForce<br>
Model	GTX 980M<br>
Capacitate memorie video	8 GB<br>
Tip memorie	GDDR5<br>
Caracteristici speciale video	Suport DirectX 12, CUDA, Optimus, PhysX, GPU Boost 2.0, ShadowWorks, BatteryBoost, VXGI, MFAA, DSR, Ansel</p>


                        <h3>MULTIMEDIA</h3>
                        <p>Unitati citire/scriere	DVD-RW Extern<br>
Audio	HD Audio<br>
Tehnologie	Dolby Audio Premium<br>
Tip	Stereo<br>
Camera WEB	HD<br>
Cititor de carduri	Da<br>
Carduri suportate	SD</p>

                        <h3>PORTURI</h3>
                        <p>Iesire audio	2<br>
Microfon	Da<br>
HDMI	1<br>
DisplayPort	1<br>
RJ-45	1<br>
USB 2.0	2<br>
USB 3.0	2</p>
                        <h3>COMUNICATII</h3>
                        <p>Retea	10/100/1000 Mbps<br>
Wireless	802.11 ac<br>
Bluetooth	4</p>
                        <h3>ALIMENTARE</h3>
                        <p>Baterie	Li-Ion 6 celule</p>
                        
                        <h3>ALTELE</h3>
                        <p>Dimensiuni (W x H x D)	425 x 36 x 315 mm<br>
Greutate	4.6 Kg<br>
Material carcasa	Aluminiu<br>
Culoare	Negru<br>
Tastatura	mecanica<br>
Tastatura numerica	Da<br>
Tastatura iluminata	Da<br>
Mod convertibil	Nu<br>
Altele	One Key Turbo Boost</p>
                        
                        <h3>SOFTWARE</h3>
                        <p>Sistem de operare	Windows 10 Pro</p>


                        <div style="float: left;">
                            <a href="http://www.emag.ro/laptop-lenovo-gaming-17-3-ideapad-y900-fhd-ips-procesor-intelr-coretm-i7-6820hk-8m-cache-up-to-3-60-ghz-32gb-ddr4-512gb-ssd-geforce-gtx-980m-8gb-win-10-pro-negru-80q1007cri/pd/D762G2BBM/" class="button alt">Cumpara aici</a></div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>
                 

                    </div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>

</section>
</body>

</html>
