<html>

<head>
    <title>Categorii</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="index.html">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html" class="button special">Acasa</a></li>
                <li><a href="categorii.html">Categorii</a></li>
                <li><a href="about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>CATEGORII</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class="row">
                <div class="8u">
                    <section>

                        <h2 align="center">Telefoane</h2><br>
                        <ul class="actions">
                            <li><a href="Deep/S8/index s8.html" class="button alt">S8/S8+</a></li>
                            <li><a href="Deep/S7/index s7.html" class="button alt">S7/S7 Edge</a></li>
                            <li><a href="Deep/S6/index s6.html" class="button alt">S6/S6 Edge</a></li>
                            <li><a href="Deep/A5 2K17/index a5 2k17.html" class="button alt">A5 2017</a></li>
                            <li><a href="Deep/iPhone 7/iphone7.html" class="button alt">iPhone 7</a></li><br><br>
                            <li><a href="Deep/iPhone 6/iphone6.html" class="button alt">iPhone 6</a></li>
                            <li><a href="Deep/iphoneSE/iphoneSE.html" class="button alt">iPhone SE</a></li>
                            <li><a href="Deep/P10/P10.html" class="button alt">Huwaei P10</a></li>
                            <li><a href="Deep/HuaweiP9/HuaweiP9.html" class="button alt">Huwaei P9</a></li><br><br>
                            <li><a href="Deep/Mate 9/Mate9.html" class="button alt">Huwaei Mate 9</a></li>
                            <li><a href="Deep/googlepixel/googlepixel.html" class="button alt">Google Pixel</a></li>
                        </ul>

                        <h2 align="center">Tablete</h2><br>
                        <ul class="actions">
                            <li><a href="Deep/AP8/AP8.html" class="button alt">Acer Predator 8</a></li>
                            <li><a href="Deep/IA2/Ipad Air 2.html" class="button alt">Ipad Air 2</a></li>
                            <li><a href="Deep/ST2/ST2.html" class="button alt">Samsung Galaxy Tab S2</a></li>
                        </ul>

                        <h2 align="center">Laptop-uri de gaming</h2><br>
                        <ul class="actions">
                            <li><a href="Deep/lgameasusrog/lasusrog.html" class="button alt">ASUS ROG G752VY-GC144T</a></li>
                            <li><a href="Deep/lgamelenovo/lgamelenovo.html" class="button alt">LENOVO IDEAPAD Y910-17ISK</a></li><br><br>
                            <li><a href="Deep/Laptop Alienware 15/LaptopAlienware15.html" class="button alt">Laptop Alienware 15</a></li>
                            <li><a href="Deep/Laptop Alienware 17 R4/LaptopAlienware17R4.html" class="button alt">Laptop Alienware 17 R4</a></li>
                        </ul>

                        <h2 align="center">Notebook-uri</h2><br>
                        <ul class="actions">
                            <li><a href="Deep/Laptop2-in-1LenovoThinkPadX1 Yoga1st gen14/Laptop2-in-1Lenovo.html" class="button alt">Laptop 2-in-1 Lenovo</a></li>
                            <li><a href="Deep/Ultrabook Lenovo Thinkpad T460s 14''/Ultrabook Lenovo Thinkpad T460s 14''.html" class="button alt">Ultrabook Lenovo Thinkpad T460s 14''</a></li><br><br>
                            <li><a href="Deep/Laptop Apple MacBook Pro 15/LaptopAppleMacBookPro15.html" class="button alt">Laptop Apple MacBook Pro 15</a></li>
                            <li><a href="Deep/Ultrabook DELL XPS 15 (9550)/Ultrabook DELL XPS 15 (9550).html" class="button alt">Ultrabook DELL XPS 15(9550)</a></li>
                        </ul>

                        <h2 align="center">Desktop-uri</h2><br>
                        <ul class="actions">
                            <li><a href="Deep/pc asus/rogk.html" class="button alt">ASUS ROG GT51CA-RO003T</a></li>
                            <li><a href="Deep/pc asus gameing/ASUS GAMEING.html" class="button alt">ASUS ROG G20CB-RO024T</a></li><br><br>
                            <li><a href="Deep/pc dell/dell.html" class="button alt">Dell Vostro 3250 SFF</a></li>
                            <li><a href="Deep/pc deluxe/deluxe.html" class="button alt">Deluxe</a></li>
                        </ul>

                        <h2 align="center">Tehnologii Smart</h2><br>
                        <ul class="actions">
                            <li><a href="Deep/google chromcast/gcast.html" class="button alt">Google Chromecast</a></li>
                            <li><a href="Deep/google home/ghome.html" class="button alt">Google home</a></li>
                            <li><a href="Deep/smart tv/tvph.html" class="button alt">Smart tv</a></li>
                        </ul>


                    </section>
                </div>


                <div class="4u">
                    <section>
                        <h3>Samsung Galaxy S8</h3>
                        <p>Probabil că ne-am fi aşteptat de linişte în ultima zi a lansări acestui telefon, însă se pare că nu este cazul şi pentru Samsung Galaxy S8+, telefonul celor de la Samsung bucurându-se în continuare de atenţie foarte mare din partea jurnaliştilor şi pe internet au apărut deja imagini cu viitorul smartphone de la Samsung.</p>
                        <ul class="actions">
                            <li><a href="Deep/S8/index s8.html" class="button alt">Mai Multe</a></li>
                        </ul>
                        <hr>

                        <h3>Google Home</h3>
                        <p>Google Home este cea mai deșteaptă boxă de cameră de care știu. Da, mai există și alternative precum Echo sau Alexa. Google Home se conectează la contul tău de google, la reteaua wifi de acasă și ia de pe internet toate informațiile de care are nevoie.</p>
                        <ul class="actions">
                            <li><a href="Deep/google home/ghome.html" class="button alt">Mai multe</a></li>
                        </ul>
                        <hr>

                        <h3>ASUS ROG G752VY-GC178T</h3>
                        <p>Cel mai recent laptop pentru jocuri de la ROG – modelul G752 – reprezinta expresia perfecta a evolutiei marcii, impresionand printr-un design revolutionar cu un nou finisaj Armor Titanium si schema de culori Plasma Copper. Fiind echipat cu Windows 10, un procesor Intel® Skylake Core™ i7 de Generatia a 6-a, pana la 64GB de memorie RAM DDR4 si cele mai recente solutii grafice NVIDIA® GeForce® GTX™, ROG G752 ofera o performanta exceptionala in jocuri.</p>
                        <ul class="actions">
                            <li><a href="Deep/lgameasusrog/lasusrog.html" class="button alt">Mai Multe</a></li>
                        </ul>
                        <hr>

                       
                    </section>
                    
                </div>
            </div>
        </div>




        <section id="two" class="wrapper style2">
            <header class="major">
                <h2>ASUS sau Lenovo?</h2>
                <p>Alegel pe cel mai bun</p>
            </header>
            <div class="container">
                <div class="row">
                    <div class="6u">
                        <section class="special">
                            <a href="Deep/lgameasusrog/lasusrog.html" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
                            <h3>Laptop Gaming ASUS ROG G752VY-GC144T</h3>
                            <p> procesor Intel® Core™ i7-6700HQ 2.60GHz, Skylake™, 17.3", Full HD, IPS, 8GB, 1TB, DVD-RW, nVIDIA GeForce GTX 980M 4GB, Microsoft Windows 10, Gray/Black</p>
                            <ul class="actions">
                                <li><a href="Deep/lgameasusrog/lasusrog.html" class="button alt">Mai multe</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="6u">
                        <section class="special">
                            <a href="Deep/lgamelenovo/lgamelenovo.html" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                            <h3>Laptop Gaming Lenovo IdeaPad Y900-17ISK</h3>
                            <p> procesor Intel® Core™ i7-6820HK 2.70 GHz, Skylake™, 17.3", Full HD, IPS, 32GB, DVD-RW extern, nVIDIA® GeForce® GTX 1070 8GB, Microsoft Windows 10 Home, Black</p>
                            <ul class="actions">
                                <li><a href="Deep/lgamelenovo/lgamelenovo.html" class="button alt">Mai multe</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row double">
                    <h2 text-align="center">Viitorul este in mainile tale!</h2>
                    <ul class="icons">
                        <li><a href="https://www.facebook.com/Web-Commando-Squad-1640297589318829/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="mailto:someone@example.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </div>
            </div>
            <ul class="copyright">
                <li>&copy;All rights reserved.</li>
                <li>Web Commando Squad</li>
            </ul>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</body>

</html>
