<!DOCTYPE HTML>
<html>

<head>
    <title>Web Commando Squad</title>
    

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
        <link rel="stylesheet" href="css/search.css" />
		</noscript>

</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html" class="button special">Acasa</a></li>
                <li><a href="categorii.html">Categorii</a></li>
                <li><a href="about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Silence is the most powerful scream.<br> - Anonymous</p>
            
        
          <form>
  <input type="text" placeholder="Search..." required>
  <input type="button" value="Search">
</form>
            
 </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class="row">
                <div class="8u">
                    <section>
                    <h2><a href="Deep/S8/index S8.html">Samsung Galaxy S8+</h2>
                        <a href="Deep/S8/index s8.html" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                            <p>Probabil că ne-am fi aşteptat de linişte în ultima zi a lansări acestui telefon, însă se pare că nu este cazul şi pentru Samsung Galaxy S8+, telefonul celor de la Samsung bucurându-se în continuare de atenţie foarte mare din partea jurnaliştilor şi pe internet au apărut deja imagini cu viitorul smartphone de la Samsung.Pe internet a apărut o imagine foarte interesantă, imagine pe care o puteţi viziona şi mai jos.După cum vedeţi limba în care este setat terminalul este în limba spaniolă şi avem foarte multe opţiuni disponibile acestui telefon, una dintre ele, foarte interesantă ar fi că avem funcţia de pornire rapidă a camerei prin simplu apăsare dublă, în mod rapid a butonului home.</p>
                    </section>
                </div>

                <div class="4u">
                    <section>
                        <h3>O casă mai inteligentă în palma ta</h3>
                        <p>SmartThings este aplicația care transformă smartphone-ul într-o telecomandă pentru toate produsele. Creează-ți Smart Home. Aflați ce produse trebuie să creați o casă inteligentă care este potrivit pentru tine.</p>
                        <ul class="actions">
                            <li><a href="http://www.samsung.com/us/smart-home/how-it-works/" class="button alt">Learn More</a></li>
                        </ul>
                    </section>
                    <hr />
                    <section>
                        <h3>Recomandari:</h3>
                        <ul class="alt">
                            <li><a href="Deep/A5%202K17/index a5 2k17.html">Samsung Galaxy A5 2017</a></li>
                            <li><a href="Deep/IA2/Ipad%20Air%202.html">Ipad Air 2</a></li>
                            <li><a href="Deep/smart tv/tvph.html">Smart TV Philips 55PUS8809</a></li>
                            <li><a href="Deep/pc deluxe/deluxe.html">Gaming PC Deluxe</a></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>


        <section id="two" class="wrapper style2">
            <header class="major">
                <h2>ASUS sau Lenovo?</h2>
                <p>Alegel pe cel mai bun</p>
            </header>
            <div class="container">
                <div class="row">
                    <div class="6u">
                        <section class="special">
                            <a href="Deep/lgameasusrog/lasusrog.html" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
                            <h3>Laptop Gaming ASUS ROG G752VY-GC144T</h3>
                            <p> procesor Intel® Core™ i7-6700HQ 2.60GHz, Skylake™, 17.3", Full HD, IPS, 8GB, 1TB, DVD-RW, nVIDIA GeForce GTX 980M 4GB, Microsoft Windows 10, Gray/Black</p>
                            <ul class="actions">
                                <li><a href="Deep/lgameasusrog/lasusrog.html" class="button alt">Mai multe</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="6u">
                        <section class="special">
                            <a href="Deep/lgamelenovo/lgamelenovo.html" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                            <h3>Laptop Gaming Lenovo IdeaPad Y900-17ISK</h3>
                            <p> procesor Intel® Core™ i7-6820HK 2.70 GHz, Skylake™, 17.3", Full HD, IPS, 32GB, DVD-RW extern, nVIDIA® GeForce® GTX 1070 8GB, Microsoft Windows 10 Home, Black</p>
                            <ul class="actions">
                                <li><a href="Deep/lgamelenovo/lgamelenovo.html" class="button alt">Mai multe</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row double">
                    <h2 text-align="center">Viitorul este in mainile tale!</h2>
                    <ul class="icons">
                        <li><a href="https://www.facebook.com/Web-Commando-Squad-1640297589318829/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="mailto:someone@example.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </div>
            </div>
            <ul class="copyright">
                <li>&copy;All rights reserved.</li>
                <li>Web Commando Squad</li>
            </ul>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</body>

</html>
