<html>

<head>
    <title>iPhone 7/iPhone 7+</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>iPhone 7/iPhone 7+</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>iPhone 7/iPhone 7+</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>

                        <p>-Noul telefon de la Apple spune adio castilor cu mufa obisnuita si spune bun venit conversatiilor inclusiv din piscina. Camerele, ecranele si bateriile mai bune sunt de acum prezente pe noile iPhone 7 si 7 Plus.</p>

                        <p>Este primul telefon Apple fara jack-ul audio pentru casti, aceasta fiind cea mai mare schimbare. Iata cele mai importante detalii ale noului iPhone 7:</p>
                        <p>- telefonul nu mai are iesire audio, iar sunetul este redat in casti prin intermediul mufei Lightning sau printr-o conexiune Bluetooth, iar fiecare nou iPhone vine la pachet cu un adaptor pentru jack-uri de 3,5 milimetri<br> -Apple a lansat si o pereche de casti inteligente, care se numesc Apple AirPods. Acestea se conecteaza simultan atat la iPhone, cat si la Apple Watch, datorita noului chip W1, primul chip wireless produs de AppleM<br> -atat iPhone 7, cat si 7 Plus au camere foto cu stabilizare optica, iar senzorul principal de 12 megapixeli este cu 60% mai rapid<br> -iPhone 7 si iPhone 7 Plus sunt primele telefoane Apple rezistente la apa, precum si primele care vin cu difuzoare stereo. Ele beneficiaza de standardul IP67, fiind capabile sa reziste la stropiri, dar si la scufundari scurte<br> -butonul "home" s-a transformat in unul de tip capacitiv, care ofera feedback tactil, adica o scurta vibratie la apasare, pentru ca utilizatorul sa stie atunci cand i-a fost inregistrata comanda<br> -noile iPhone-uri vor fi disponibile in 5 culori: doua sunt negre (udintre care una este mata), iar celelalte sunt versiunile neagra, aurie si rose gold<br> -iPhone 7 are noul procesor quad-core Apple A10 Fusion. Doua nuclee sunt cu 40% mai rapide decat Apple A9, iar celelalte ruleaza la frecvente mai mici si consuma de cinci ori mai putina energie. De asemenea, GPU-ul este cu 50% mai rapid decat cel inclus in A9.<br> -pretul iPhone 7 va porni de la 649 de dolari, iar telefonul va fi disponibil in versiuni de 32GB, 128GB si 256GB. In cazul modelului iPhone 7 Plus, pretul va porni de la 749 de dolari. Precomenzile vor incepe pe 9 septembrie, iar livrarile pe 16 septembrie. In Romania, telefonul va ajunge cu o saptamana mai tarziu, probabil in data de 23 septembrie.

                            <h3>Caracteristici tehnice</h3>



                            <h3>Display</h3>
                            <ul>
                                <li>Display - diagonala: 4.7" </li>
                                <li>Display - rezolutie: 1334 x 750 pixeli </li>
                                <li>Display - tehnologie: retina HD, 326 ppi </li>
                                <li>Display curbat: nu</li>
                            </ul>

                            <h3>Camera</h3>
                            <ul>
                                <li>Camera principala: 12 MP</li>
                                <li>Camera frontala: 7 MP</li>
                                <li>Inregistrare video: da</li>
                                <li>Flash: da, Quad-LED True Tone</li>

                            </ul>

                            <h3>Performanta</h3>
                            <ul>
                                <li>Model Procesor: Apple A10 Fusion Chip</li>
                                <li>Sistem de operare: iOS 10</li>
                                <li>Spatiu de stocare: 32 GB </li>
                            </ul>



                            <h3>Caracteristici speciale</h3>

                            <ul>
                                <li>rezistent la apa si praf, IP67 </li>
                                <li>display 3D Touch </li>
                                <li>stereo speaker system </li>
                                <li>casti cu conector lightning </li>
                            </ul>


                            <h3>Baterie</h3>
                            <ul>
                                <li>Baterie detasabila: nu</li>
                                <li>Tip mufa incarcare: lightning</li>
                            </ul>

                            <h3>Retea si conectivitate</h3>

                            <ul>
                                <li>conectivitate/viteza: 4G+</li>
                                <li>Wi-Fi: da </li>
                                <li>Bluetooth: da</li>
                                <li>Modul GPS: da </li>
                            </ul>

                            <h3>Altele</h3>
                            <ul>
                                <li>Tip SIM utilizat: nanoSIM</li>
                                <li>Blocat in reteaua Orange: da</li>
                            </ul>


                            <h2>Galerie: Poze facute cu iPhone7/iPhone 7+</h2>
                            <a class="image fit"><img src="images/0.jpg" alt="" /></a>
                            <a class="image fit"><img src="images/2.JPG" alt="" /></a>
                            <a class="image fit"><img src="images/3.jpg" alt="" /></a>
                            <a class="image fit"><img src="images/4.JPG" alt="" /></a>

                            <div style="float: left;">

                                <ul class="actions">
                                    <li><a href="https://www.youtube.com/watch?v=6QMDy1rHFLc" class="button alt">Review aici</a></li>
                                </ul>

                            </div>


                            <div style="float: right;">
                                <a class="button alt" href="https://www.flanco.ro/apple-iphone-7-plus-128gb-4g-negru.html">Cumpara aici</a></div>


                            <div style="float: center;">

                                <h2 align="center">Alege</h2>

                            </div>

                            <br><br>
                            <div style="float: center;">
                                <footer id="footer">
                                    <ul class="copyright">
                                        <li>&copy;All rights reserved.</li>
                                        <li>Web Commando Squad</li>
                                    </ul>


                            </div>

                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                            <script src="assets/js/bootstrap.min.js"></script>

                    </section>
</body>

</html>
