﻿<html>

<head>
    <title>Laptop Apple MacBook Pro 15</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Laptop Apple MacBook Pro 15</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Laptop Apple MacBook Pro 15</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>Noul MacBook Pro este mai puternic si mai rapid ca niciodata si totusi mult mai subtire si usor. Are cel mai luminos si mai colorat ecran de notebook Mac vazut vreodata. Si prezinta revolutionarul Touch Bar – o fasie de sticla cu tehnologie Multi-Touch, incorporata in tastatura pentru acces instantaneu la ce ai nevoie, oricand ai nevoie. Noul MacBook este proiectat avand la baza idei cu adevarat revolutionare. Si e pregatit pentru ideile tale.</p>
                        <h3>PROCESOR</h3>
                        <p>Producator procesor Intel<br> Tip procesor Intel® Core™ i7<br> Arhitectura Skylake<br> Cache 6144 KB<br> Tehnologie procesor 14 nm<br> Numar nuclee 4<br> Frecventa procesor 2700 MHz<br> Turbo Boost pana la 3700 MHz<br> Procesor grafic integrat HD Graphics 530
                        </p>

                        <h3>DISPLAY</h3>
                        <p>ETip display LCD LED<br> Diagonala (inch) 15.4<br> Rezolutie 2880 x 1800<br> Tehnologie Retina display IPS<br> Caracteristici speciale display Glare</p>

                        <h3>MEMORIE</h3>
                        <p>Capacitate memorie RAM 16 GB<br> Tip memorie LPDDR3<br> Frecventa 2133 MHz<br> Memorie integrata 16384 MB</p>

                        <h3>HARD DISK</h3>
                        <p>Tip Stocare SSD<br> Capacitate stocare 512 GB</p>


                        <h3>PLACA VIDEO</h3>
                        <p>Tip memorie video Dedicata<br> Producator chipset video AMD<br> Seria Radeon<br> Model Pro 455<br> Capacitate memorie video 2048 MB<br> Tip memorie GDDR5</p>

                        <h3>MULTIMEDIA</h3>
                        <p>Unitati citire/scriere Fara unitate optica<br> Audio Difuzoare stereo 3 microfoane<br> Camera WEB 720p FaceTime HD</p>
                        <h3>PORTURI</h3>
                        <p>Iesire audio 1<br> Thunderbolt 4</p>

                        <h3>COMUNICATII</h3>
                        <p>
                            Wireless 802.11 ac<br> Bluetooth 4.2</p>
                        <h3>ALIMENTARE</h3>
                        <p>
                            Baterie Li-Polymer<br> Autonomie de lucru Pana la 10 ore (web wireless) Pana la 10 ore (filme pe iTunes)</p>
                        <h3>ALTELE</h3>
                        <p>
                            Securitate: Touch ID<br> Dimensiuni (W x H x D) 349.3 x 15.5 x 240.7 mm<br> Greutate 1.83 Kg<br> Material carcasa Aluminiu<br> Culoare Gri<br> Tastatura Internationala<br> Tastatura numerica Nu<br> Tastatura iluminata Da<br> Caracteristici speciale Trackpad Force Touch Touch Bar Senzor lumina ambientala<br> Accesorii incluse Cablu incarcare USB-C (2m)</p>

                        <h3>SOFTWARE</h3>
                        <p>
                            Sistem de operare macOS Sierra</p>

                        <div style="float: left;">
                            <a href="https://www.youtube.com/watch?v=0g2sDnRSyjI" class="button alt">Review aici</a></div>

                        
                        <div style="float: right;">
                            <a href="http://www.emag.ro/laptop-apple-macbook-pro-15-ecran-retina-touch-bar-procesor-intelr-quad-coretm-i7-2-7ghz-16gb-ram-512gb-ssd-radeon-pro-455-2gb-macos-sierra-space-grey-int-kb-mlh42ze-a/pd/D7TGG2BBM/" class="button alt">Cumpara aici</a></div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>


                        </div>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="assets/js/bootstrap.min.js"></script>

                    </section>
</body>

</html>
