<html>

<head>
    <title>Google Chromecast</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Google Chromecast</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Google Chromecast</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>Promit că nu e nimic complicat. E chiar mai simplu decât ți-ai putea imagina. Nu încerc să îți vând Chromecast-uri, mai ales că la noi abia se găsesc, și sunt de două ori mai scumpe ca în afară. Pur și simplu încerc să îți fac viața mai ușoară. Să te învăț cum poți lega cel mai simplu un laptop, un telefon mobil sau o tabletă, prin wireless, la orice televizor sau monitor. Singura necesitate a acelui televizor este să aibă un port HDMI liber. Eu folosesc ”jucăriile” acestea de câțiva ani, și, deși nu am prea mult timp să mă bucur de ele.</p>

                        <p>Sunt trei variante deja, trei generații ca să le spun așa. Plus unul care merge doar pentru sunet. Adică să îți faci din orice pereche de boxe unele conectate la internet.
                        </p>

                        <p>Toate sunt extrem de ușor de configurat și de folosit, ai nevoie doar de o pagină de net sau de un telefon mobil și în câteva minute sunt gata de joacă. Partea frumoasă a lor este că nu se conectează direct cu telefonul pentru a primi de exemplu clipurile video pe care le rulează pe monitor. Se leagă la rețeaua ta Wireless de acasă și sunt conectate tot timpul la internet. Sau la telefon.</p>
                    </section>
                </div>
            </div>
        </div>
                     
                
                           
                               <div style="float: left;">
                         
                                <ul class="actions">
                                    <li><a href="https://www.youtube.com/watch?v=3LKBecLkxaQ" class="button alt">Review aici</a></li>
                                </ul>

                        </div>


                        <div style="float: right;">
                            <a href="http://altex.ro/google-chromecast-2" class="button alt">Cumpara aici</a></div>

                        <div style="float: center;">

                            <h2 align="center">Alege</h2>
                            
                        </div>

                      
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>
                            </footer>
                        
        </div>
    </section>

</body>

</html>
