<html>

<head>
    <title>Laptop Gaming ASUS ROG G752VY-GC178T </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Laptop Gaming ASUS ROG G752VY-GC178T </p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Laptop Gaming ASUS ROG G752VY-GC178T </h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>Solutia perfecta pentru dominare mondiala. In varianta evoluata.</p>
                        <p>
                            Cel mai recent laptop pentru jocuri de la ROG – modelul G752 – reprezinta expresia perfecta a evolutiei marcii, impresionand printr-un design revolutionar cu un nou finisaj Armor Titanium si schema de culori Plasma Copper. Fiind echipat cu Windows 10, un procesor Intel® Skylake Core™ i7 de Generatia a 6-a, pana la 64GB de memorie RAM DDR4 si cele mai recente solutii grafice NVIDIA® GeForce® GTX™, ROG G752 ofera o performanta exceptionala in jocuri. Acesta dispune chiar si de o solutie de racire exclusiva ROG cu sistem de eliminare a prafului pentru o stabilitate si durata de viata extinsa a sistemului, si o tastatura iluminata cu sistem de detectie a apasarilor accidentale (anti-ghosting) ce suporta pana la 30 de taste, pentru comenzi si control foarte precise in bataliile virtuale.</p>


                        <h3>PROCESOR</h3>
                        <p>Producator procesor Intel<br> Tip procesor Intel® Core™ i7<br> Model procesor 6700HQ<br> Arhitectura Skylake<br> Cache 6144 KB<br> Tehnologie procesor 14 nm<br> Numar nuclee 4<br> Frecventa procesor 2600 MHz<br> Turbo Boost pana la 3500 MHz<br> Procesor grafic integrat HD Graphics 530</p>

                        <h3>DISPLAY</h3>
                        <p>Tip display LCD LED<br> Diagonala (inch) 17.3<br> Rezolutie 1920 x 1080<br> Format display Full HD<br> Tehnologie IPS<br> Caracteristici speciale display Anti-Glare</p>

                        <h3>MEMORIE</h3>
                        <p>Capacitate memorie RAM 16 GB<br> Tip memorie DDR4<br> Frecventa 2133 MHz<br> Nr sloturi/sloturi ocupate 4/2<br> Slot 1 8192 MB<br> Slot 2 8192 MB<br> Memorie maxima 64 GB</p>


                        <h3>HARD DISK</h3>
                        <p>Tip Stocare HDD M.2 SSD<br> Capacitate stocare 1 TB 128 GB<br> Viteza de rotatie 7200 rpm</p>

                        <h3>PLACA VIDEO</h3>
                        <p>Tip memorie video Dedicata<br> Producator chipset video NVIDIA<br> Seria GeForce<br> Model GTX 980M<br> Capacitate memorie video 4096 MB<br> Tip memorie GDDR5<br> Caracteristici speciale video Tehnologie NVIDIA<br> Optimus Tehnologie CUDA™ 4K DirectX® 12</p>
                        <h3>MULTIMEDIA</h3>
                        <p>Unitati citire/scriere Blu-Ray<br> Audio Difuzoare integrate cu Subwoofer Microfon digital integrat<br> Tehnologie SonicMaster<br> Camera WEB HD<br> Cititor de carduri Da<br> Carduri suportate SD MMC</p>

                        <h3>PORTURI</h3>
                        <p>Iesire audio 1<br> S/PDIF 1<br> Microfon 1<br> HDMI 1<br> DisplayPort 1 x Mini DisplayPort<br> RJ-45 1<br> USB 3.0 4</p>
                        <h3>COMUNICATII</h3>
                        <p>Retea 10/100/1000<br> Wireless 802.11 ac<br> Bluetooth 4.0</p>
                        <h3>ALIMENTARE</h3>
                        <p>Baterie Li Ion 8 Celule</p>
                        <h3>ALTELE</h3>
                        <p>Securitate Kensington Lock<br> Dimensiuni (W x H x D) 428 x 23 - 51 x 333 mm<br> Greutate 4.3 Kg<br> Material carcasa Aluminiu Plastic<br> Culoare Gri<br> Tastatura Tastatura internationala<br> Tastatura numerica Da<br> Tastatura iluminata Da<br> Caracteristici speciale Touchpad cu control multi-touch pentru gesturi, care accepta diverse functii de derulare, zoom si lansare cu ajutorul degetelor Intel® Wireless Display 1 x USB Type-C</p>
                        <h3>SOFTWARE</h3>
                        <p>Sistem de operare Microsoft Windows 10<br> Software inclus 30 zile Trial pentru noul Microsoft Office 365 Customers</p>

                        <div style="float: left;">
                            <a href="http://www.emag.ro/laptop-gaming-asus-rog-cu-procesor-intelr-coretm-i7-6700hq-2-60ghz-skylaketm-17-3-full-hd-ips-16gb-1tb-128gb-ssd-blu-ray-nvidia-geforce-gtx-980m-4gb-microsoft-windows-10-g752vy-gc178t/pd/D2XJY3BBM/" class="button alt">Cumpara aici</a></div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>


                        </div>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="assets/js/bootstrap.min.js"></script>

                    </section>
</body>

</html>
