<html>

<head>
    <title>PC Dell Vostro 3250 SFF </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>PC Dell Vostro 3250 SFF </p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>PC Dell Vostro 3250 SFF</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <h3>PROCESOR</h3>
                        <p>Familie procesor Intel Core i5<br> Model Procesor Intel Core i5-6400<br> Frecventa procesor (MHz) 2700<br> Socket 1151<br> Dimensiune Cache procesor (KB) 6144<br> Turbo Boost pana la 3300 MHz<br> Numar nuclee 4<br> Video integrat Intel® HD Graphics 530</p>

                        <h3>PLACA DE BAZA</h3>
                        <p>Video integrat Da<br> Porturi 2 x USB 3.0<br> 4 x USB 2.0<br> Sloturi 1 x PCIe x1<br> 1 x PCIe x16<br> Sunet integrat HD Audio
                        </p>

                        <h3>MEMORIE</h3>
                        <p>Capacitate 4 GB<br> Tip memorie DDR3L<br> Frecventa memorie (MHz) 1600</p>

                        <h3>UNITATI DE STOCARE/OPTICE</h3>
                        <p>Capacitate HDD (GB) 1 TB<br> Unitate optica DVD-RW<br> Viteza de rotatie (rpm) 7200</p>

                        <h3>CONECTIVITATE RETEA</h3>
                        <p>Wireless 802.11 b/g/n<br> Retea 10/100/1000 Mbit<br> Bluetooth Da</p>


                        <h3>SOFTWARE</h3>
                        <p>Sistem de operare Linux</p>

                        <h3>PERIFERICE</h3>
                        <p>Mouse Da Tastatura Da</p>
                        <h3>ALTELE</h3>
                        <p>Carcasa Mini Tower<br> Tip sistem Business PC/Workstation<br> Putere sursa (W) 180</p>

                        <div style="float: left;">
                            <section>
                                <ul class="actions">
                                    <li><a href="http://www.emag.ro/sistem-desktop-pc-dell-vostro-3250-sff-cu-procesor-intelr-coretm-i5-6400-2-70ghz-skylaketm-4gb-1tb-dvd-rw-inter-hd-graphics-ubuntu-linux-mouse-tastatura-black-tahsffskl1703-314-ubu/pd/DNVQS2BBM/" class="button alt">Cumpara aici</a></li>
                                </ul>

                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>
                                </section>

                        </div>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
