<html>

<head>
    <title> iPhone SE</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p> iPhone SE</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2> iPhone SE</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>iPhone SE preia un design incredibil de popular si il aduce la un nou nivel de rafinament. Fabricat din aluminiu sablat cu finisaj satinat, acest telefon usor si compact este conceput pentru a fi extrem de confortabil de tinut in mana. Continutul de pe ecran este vibrant si clar, gratie unui stralucitor afisaj Retina de 4 inchi. De asemenea, muchiile mate tesite si un logo din otel inoxidabil asortat cromatic intregesc aspectul plin de stil.</p>

                        <p>iPhone SE are la baza A9, acelasi cip avansat care se afla in iPhone 6s. Cu o arhitectura pe 64 de biti de clasa desktop, cipul A9 ofera viteza si reactivitate spectaculoase, In plus, gratie performantelor grafice la nivel de consola, jocurile si aplicatiile preferate sunt incredibil de bogate si de captivante. Un cip puternic pentru performante maxime.
                            <br>Cu o camera iSight de 12 megapixeli, poti fi sigur ca vei realiza fotografii la fel de clare si detaliate precum cele facute cu iPhone 6s. Asta include filmarea si chiar editarea continutului video 4K, avand o rezolutie de patru ori mai mare decat contiunutul video HD 1080p.
                        </p>

                        <h3>CARACTERISTICI GENERALE</h3>
                        <p>iPhone	iPhone SE<br>
Tip Telefon	Smartphone<br>
Sloturi Sim	Single Sim</p>

                        <h3>GENERAL</h3>
                        <p>Touchscreen	Da<br>
Tastatura QWERTY	Nu<br>
Tip tastatura	Standard<br>
Retea	2G: 850 / 900 / 1800 / 1900<br> 3G: 850 / 900 / 1700 / 1900 / 2100<br> 4G: 700 / 800 / 850 / 900 / 1700 / 1800 / 1900 / 2100 / 2600<br>
Model Procesor	Apple A9<br>
Culoare	Rose gold<br>
Dimensiuni (W x H x D mm)	58.6 x 123.8 x 7.6<br>
GPS	Da, cu A-GPS si GLONASS<br>
Greutate (g)	113<br>
Sistem de operare	IOS 9<br>
Tip SIM	nanoSIM</p>

                        <h3>MEMORIE</h3>
                        <p>Slot memorie (tip)	Nu<br>
Memorie RAM	2 GB<br>
Memorie interna	16 GB</p>


                        <h3>AFISAJ</h3>
                        <p>Tip display	Retina display<br>
Rezolutie (pixeli)	640 x 1136<br>
Numar culori	16M<br>
Diagonala display (inch)	4<br>
Functii	Multi-touch Invelis oleophobic</p>

                        <h3>CONECTIVITATE</h3>
                        <p>
GPRS	Da<br>
Tehnologie Bluetooth	v4.2<br>
Tehnologie wireless	802.11 a/b/g/n/ac<br>
NFC	Da<br>
USB	Lightning<br>
Porturi	1 x Jack 3.5 mm</p>
                        <h3>FOTO VIDEO</h3>
                        <p>Rezolutie camera (Mp)	12<br>
Blitz integrat	Dual LED<br>
Rezolutie video	4K (3840 x 2160) @30fps<br>
Camera secundara	1.2 MP<br>
Caracteristici foto/video	Detectarea fetei<br> Geotagging Auto Focus Sapphire Crystal Lens Auto HDR Panorama Burst Mode Timer mode Expunere automata Auto image stabilization</p>
                            <h3>ALIMENTARE</h3>
                        <p>Durata convorbire	3G: 14 ore<br>
Durata in regim de asteptare	Pana la 240 ore<br>
Tip baterie	Lithium Ion</p>
                            <h3>COMUNICARE</h3>
                        <p>Mesagerie	iMessage / SMS / MMS / Email / Push Email<br>
Browsing	HTML5<br>
E-mail	Da</p>
                            <h3>MULTIMEDIA</h3>
                        <p>FM radio	Nu<br>
Redare video	Da<br>
Redare audio	AAC (8 - 320 Kbps), Protected AAC (iTunes Store), HE-AAC, MP3 (8 - 320 Kbps), MP3 VBR, Audible, Apple Lossless, AIFF, WAV</p>
                            <h3>ALTELE</h3>
                        <p>Senzori	Barometru Accelerometru Senzor de proximitate Senzor de lumina ambientala Gyroscope Busola digitala<br>
Altele	Fingerprint sensor Apple Pay (Visa, MasterCard, Amex) Siri AirPlay CarPlay AirDrop iTunes Radio</p>
                            

                        <h2>Galerie: Poze facute cu iPhone SE</h2>
                        <a class="image fit"><img src="images/1.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/2.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/3.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/4.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/5.jpg" alt="" /></a>

                        <div style="float: left;">
                          
                                <ul class="actions">
                                    <li><a href="https://www.youtube.com/watch?v=Q5QbMosyZYQ" class="button alt">Rewiew aici</a></li>
                                </ul>

                        </div>


                        <div style="float: right;">
                            <a href="http://www.emag.ro/telefon-mobil-apple-iphone-se-16gb-4g-rose-gold-mlxn2rr-a/pd/DLH0S3BBM/" class="button alt">Cumpara aici</a></div>


                        <div style="float: center;">

                            <h2 align="center">Alege</h2>
                        
                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>
                 

                    </div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>

</section>
</body>

</html>
