<html>

<head>
    <title>Huawei Mate 9</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Huawei Mate 9</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Huawei Mate 9</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>Știu că îl așteptați de ceva vreme, cu nerăbdare. La fel și eu. Hai să vedem ce știe, ce poate, și cel mai important cu ce vine în plus față de Mate 8. Seria Mate este varianta de top de la Huawei. Cel mai mare și cel mai puternic dispozitiv. Prin comparație, acesta este alternativa la Note de la Samsung, doar că fără creion. P9 este alternativa la S7. Bine, în curând P10 care s-a anunțat pe la finalul acestei luni. Sau începutul lunii Martie. Pe acolo.</p>

                        <p>Dacă ești curios însă cu ce vine în plus față de Mate 8, ei bine, are 1 GB de RAM în plus, o cameră alb-negru în plus, cam același sistem ca la P9 și un accelerator grafic de aproape două ori mai puternic. Iar asta îl ajută mult, mai ales în punctajul de pe Antutu. Sigur, benchmark-ul pe Antutu nu e chiar atât de relevant pentru că Radu folosește Mate 8 de mai bine de un an, și e chiar foarte mulțumit de el. Serios, chiar nu îți recomand să te iei doar după acel benchmark atunci când îți cumperi un telefon nou. Nu. Mai sunt și alte lucruri la care trebuie să te uiți. Baterie, camera foto, etc. La acest capitol Mate 9 stă destul de bine. Bateria este tot de 4000 mAh iar la cameră, nu am ce să îi reproșez. Dacă era mai rapid la focalizare deja era la același nivel cu S7. E cam greu să faci poze mișcate cu el.
                        </p>

                        <h3>CARACTERISTICI GENERALE</h3>
                        <p>Tip Telefon Smartphone<br> Sloturi Sim Dual Sim<br> Touchscreen Da<br> Tastatura QWERTY Nu<br> Tip tastatura Standard<br> Retea 2G: 850 / 900 / 1800 / 1900 3G: 850 / 900 / 1900 / 2100 4G: 700 / 800 / 850 / 1700 / 1800 / 1900 / 2100 / 2300 / 2600<br> Model Procesor Kirin 960 Octa Core<br> Frecventa procesor 2400 + 1800<br> Culoare Gri<br> Dimensiuni (W x H x D mm) 78.9 x 156.9 x 7.9<br> GPS Da Glonass Galileo Bds<br> Greutate (g) 190<br> Sistem de operare Android V7.0 (Nougat)</p>

                        <h3>MEMORIE</h3>
                        <p>Slot memorie (tip) MicroSD (pana la 256 GB)<br> Memorie RAM 4 GB<br> Memorie interna 64 GB</p>
                        <h3>AFISAJ</h3>
                        <p>Rezolutie (pixeli) 1920 x 1080<br> Numar culori 16.7 M<br> Diagonala display (inch) 5.9</p>
                        <h3>CONECTIVITATE</h3>
                        <p>GPRS Da<br> Tehnologie Bluetooth v4.2<br> Tehnologie wireless 802.11 a/b/g/n/ac Wi-fi direct<br> NFC Da<br> USB Tip C<br> Porturi 1 x Jack 3.5 mm</p>
                        <h3>FOTO VIDEO</h3>
                        <p>Rezolutie camera (Mp) 20<br> Blitz integrat Dual LED<br> Rezolutie video 4K<br> Camera secundara 8 MP<br> Caracteristici foto/video OIS BSI CMOS 2 x Hybrid zoom PDAF CAF (Contrast Autofocus)</p>

                        <h3>ALIMENTARE</h3>
                        <p>Capacitate (mAh) 4000</p>


                        <h3>MULTIMEDIA</h3>
                        <p>Redare video H.265, H.264, H.263, MPEG-4, MPEG-2, RV7-10, Xvid, VP8, WMV9<br> Redare audio MP3, MIDI, AMR-NB, AAC, AAC+, eAAC+, AMR-WB, WMA2-9, RA, PCM, OGG, FLAC </p>

                        <h3>ALTELE</h3>
                        <p>Senzori Senzor de amprenta G-Sensor Giroscop Compas Senzor de lumina ambientala Senzor de proximitate Hall Sensor Barometru Senzor IR Accesorii incluse Casti Cablu USB Incarcator</p>

                        <h2>Galerie: Poze facute cu Huawei Mate 9</h2>
                        <a class="image fit"><img src="images/1.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/2.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/3.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/4.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/5.jpg" alt="" /></a>

                        <div style="float: left;">

                            <ul class="actions">
                                <li><a href="https://www.youtube.com/watch?time_continue=2&v=ji0S4eGkMhc" class="button alt">Review aici</a></li>
                            </ul>

                        </div>


                        <div style="float: right;">
                            <a href="http://www.emag.ro/telefon-mobil-huawei-mate-9-dual-sim-64gb-4g-space-gray-mate-9-gray/pd/DM0CH7BBM/" class="button alt">Cumpara aici</a></div>


                        <div style="float: center;">

                            <h2 align="center">Alege</h2>

                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>


                        </div>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="assets/js/bootstrap.min.js"></script>

                    </section>
</body>

</html>
