<html>

<head>
    <title>Ultrabook DELL XPS 15 (9550)</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Ultrabook DELL XPS 15 (9550)</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Ultrabook DELL XPS 15 (9550)</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <h3>PROCESOR</h3>
                        <p>Producator procesor Intel®<br> Tip procesor Intel® Core™ i7<br> Model procesor 6700HQ<br> Arhitectura Skylake<br> Cache 6 MB<br> Tehnologie procesor 14 nm<br> Numar nuclee 4<br> Frecventa procesor 2.6 GHz<br> Turbo Boost pana la 3.5 GHz</p>
                        <h3>DISPLAY</h3>
                        <p>Tip display LED backlight<br> Diagonala (inch) 15.6<br> Rezolutie 3840 x 2160<br> Format display UHD<br> Caracteristici speciale display InfinityEdge
                        </p>

                        <h3>MEMORIE</h3>
                        <p>Capacitate memorie RAM 32 GB<br> Tip memorie DDR4<br> Frecventa 2133 MHz<br> Memorie integrata SD, SDIO, SDXC</p>

                        <h3>HARD DISK

                        </h3>
                        <p>
                            Tip Stocare SSD<br> Capacitate stocare 1 TB</p>

                        <h3>PLACA VIDEO</h3>
                        <p>Tip memorie video Dedicata<br> Producator chipset video NVIDIA<br> Seria GeForce<br> Model GTX 960M<br> Capacitate memorie video 2 GB</p>


                        <h3>MULTIMEDIA</h3>
                        <p>Unitati citire/scriere Nu<br> Audio HD Audio<br> Camera WEB HD<br> Cititor de carduri 3-in-1</p>

                        <h3>PORTURI</h3>
                        <p>Iesire audio 1<br> Microfon Dual<br> HDMI 1<br> USB 3.0 2</p>
                        <h3>COMUNICATII</h3>
                        <p>Wireless 802.11 ac<br> Bluetooth 4.1</p>

                        <h3>ALIMENTARE</h3>
                        <p>Baterie Li-Ion 6 celule</p>
                        <h3>ALTELE</h3>
                        <p>Securitate: Security lock<br> Dimensiuni (W x H x D) 357 x 17 x 235 mm<br> Greutate 2 Kg<br> Culoare Argintiu<br> Tastatura Chiclet<br> Tastatura numerica Nu<br> Tastatura iluminata Da</p>
                        <h3>SOFTWARE</h3>
                        <p>Sistem de operare Windows 10 Home</p>

                        <div style="float: left;">
                            <a href="http://www.emag.ro/ultrabook-dell-xps-15-9550-uhd-touch-15-6-infinityedge-procesor-intelr-coretm-i7-6700hq-6m-cache-up-to-3-50-ghz-32gb-1tb-ssd-geforce-gtx-960m-2gb-win-10-home-silver-dxps9550i7321tw10/pd/DPHNP2BBM/" class="button alt">Cumpara aici</a></div>


                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>


                        </div>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="assets/js/bootstrap.min.js"></script>

                    </section>
</body>

</html>
