<html>

<head>
    <title>Google Home</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Google Home</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Google Home</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>Google Home</p>

                        <p>Google Home este cea mai deșteaptă boxă de cameră de care știu. Da, mai există și alternative precum Echo sau Alexa. Google Home se conectează la contul tău de google, la reteaua wifi de acasă și ia de pe internet toate informațiile de care are nevoie. Funcționează la fel ca Google Now sau Siri, și promite sa devină din ce în ce mai deșteaptă pe măsură ce trece timpul. Odată datorită update-urilor și pentru că învață programul tău, limbajul tău și desigur știe unde ești, și absolut tot ce citești, asculți sau vizionezi.
                        </p>

                        <div style="float: left;">
                            <section>
                                <ul class="actions">
                                    <li><a href="https://www.youtube.com/watch?v=3bjOYo-kgIY" class="button alt">Review aici</a></li>
                                </ul>

                        </div>


                        <div style="float: right;">
                            <a href="https://store.google.com/us/product/google_home?hl=en-US" class="button alt">Cumpara aici</a></div>


                        <div style="float: center;">

                            <h2 align="center">Alege</h2>
                            </section>
                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>
                    </section>

                    </div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
