<html>

<head>
    <title>ASUS ROG GT51CA-RO003T</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>ASUS ROG GT51CA-RO003T</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>ASUS ROG GT51CA-RO003T</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>ROG GT51 nu este un simplu sistem pentru jocuri. Acesta a fost creat pentru a integra ADN-ul de jocuri marca ROG, oferindu-va experiente de utilizare absolut iesite din comun, de care nu beneficiati in cazul altor sisteme. Puteti accelera procesorul Intel® Core™ i7-6700K CPU pana la frecvente de 4.6GHz pe fiecare core — fara a necesita repornirea! — in timp va bucurati de efectele luminoase LED dinamice de pana la 8 milioane de culori, aplicabile pe 4 zone. ROG GT51: fiti pregatiti pentru extraordinar!</p>

                        <p>Efectele de lumina dinamice ilumineaza carcasa modelului ROG GT5, acestea incluzand si faimosul logo ROG, precum si sisteme laterale duble. Puteti chiar personaliza LED-urile RGB plasate pe priza de aerisire cu pana la 8 milioane de culori! Iar atunci cand overclockati modelul ROG GT51, este activat impresionantul mod de iluminare OC.
                        </p>
                        <p>ROG GT51 suporta placi video pana la NVIDIA® GeForce® GTX™ TITAN X (2-Way SLI) pentru a crea lumi virtuale extraordinare in jocuri. Bucura-te de o experienta deosebita, cursiva si fara intreruperi, in jocuri la o rezolutie 4K UHD la peste 60fps! Tehnologia NVIDIA® G-SYNC™ minimalizeaza intarzierile si elimina artefactele pentru a va oferi ce mai rapida si cursiva experienta grafica in jocuri – toate fara a afecta performantele in jocuri.</p>

                        <h3>Ecranul</h3>
                        <p>Ecranele au dimensiuni de 5.8 și 6.2 inci și chiar și așa, cel mic poate fi ținut în mână. Apropo de ecran, raportul este de 18.5 : 9, e chiar mai alungit decât G6. Este și primul ecran QUAD HD HDR. Pe spate este Note 7, pe față S7 Edge. Apropo, e doar Edge, nu avem o versiune cu ecran normal. Arată foarte bine, îmi place cum se simte în mână însă îți recomand o carcasă dacă îl vrei întreg după prima săptămână de utilizare. Ecranul este după cum spuneam atipic cu o rezoluție atipică: 2960×1440 pixeli. Amândouă, și S8 și S8 Plus. Da, logica ta este corectă, cel mic are o densitate mai mare a ecranului de 570 ppi față de 529 ppi pe varianta Plus. În plus și S8 și S8 Plus au un ecran HDR (High Dynamic Range.)</p>

                        <h3>PROCESOR</h3>
                        <p>Familie procesor Intel Core i7<br> Model Procesor Intel® Core™ i7-6700K<br> Frecventa procesor (MHz) 4000<br> Socket 1150<br> Dimensiune Cache procesor (KB) 8192<br> Turbo Boost pana la 4200 MHz<br> Numar nuclee 4<br> Video integrat Intel® HD Graphics 530</p>

                        <h3>PLACA DE BAZA</h3>
                        <p>
                            <h1>Porturi 2 x USB 3.0(fata)</h1>
                            1 x Audio In (fata)<br> 1 x Audio Out (fata)<br> 1 x USB 3.1<br> 1 x RJ45 LAN<br> 1 x 7.1 Audio<br> 1 x PS2<br> 1 x DC-in jack<br> 2 x USB2.0<br> 6 x USB 3.0
                            <br> <br>
                            <h1>Sloturi 3 x PCIe x1</h1>
                            3 x PCIe x16<br> 2 x M.2<br>
                        </p>


                        <h3>MEMORIE</h3>
                        <p>Capacitate 32<br> Sloturi memorie 4<br> Tip memorie DDR4<br> Tip kit Dual Channel<br> Frecventa memorie (MHz) 2133 </p>

                        <h3>UNITATI DE STOCARE/OPTICE</h3>
                        <p>Capacitate HDD (GB) 2 TB<br> Capacitate SSD (GB) 512<br> Interfata HDD SATA<br> Unitate optica DVD-RW Super Multi<br> Viteza de rotatie (rpm) 7200</p>
                        <h3>VIDEO DEDICAT</h3>
                        <p>Chipset video nVidia <br> Capacitate memorie video (MB) 4096<br>
                            <h1>Tip memorie video GDDR5</h1>
                            Porturi 1 x HDMI<br> 1 x DVI<br> 3 x Display Port<br> Model placa video nVidia GeForce GTX 980</p>

                        <h3>CONECTIVITATE RETEA</h3>
                        <p>Wireless Da<br> Retea 10/100/1000 Mbps<br> Bluetooth Da</p>
                        <h3>SOFTWARE</h3>
                        <p>Sistem de operare Windows 10</p>
                        <h3>PERIFERICE</h3>
                        <p>Mouse Da Tastatura Da</p>
                        <h3>ALTELE

                        </h3>
                        <p>Tip sistem Gaming<br> Putere sursa (W) 700<br> Dimensiuni (mm) 380 x 700 x 680<br> Greutate (Kg) 23</p>

                        <div style="float: left;">
                            <section>
                                <ul class="actions">
                                    <li><a href="http://www.emag.ro/sistem-desktop-pc-asus-rog-cu-procesor-intelr-coretm-i7-6700k-4-00ghz-skylaketm-32gb-2tb-512gb-ssd-dvd-rw-nvidia-geforce-gtx-980-4gb-microsoft-windows-10-mouse-tastatura-grey-gt51ca-ro003t/pd/DL9K63BBM/?ref=smart-history_3" class="button alt">Cumpara aici</a></li>
                                </ul>

                        </div>


                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>
                                </section>

                        </div>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
