
<html>

<head>
    <title>Ipad Air 2</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Ipad Air 2</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Ipad Air 2</p>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Ipad Air 2</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>Invențiile nu au ajuns niciodată pe piață. Au fost aruncate la gunoi, s-au făcut experimente, alții și-au luat-o, alții o fură și o fac mai bine. Cam ăsta e cazul iPad-ului care devine tot mai bun de la o generație la alta. Bine, fiecare episod nou din serialul tabletei e la modul: 2x mai rapid, ecran 3x mai luminos, mai subțire cu 66,6% și mai ușor cu xx%. Dar asta nu contează. iPad-ul este cea mai bună tabletă premium pe care poți s-o cumperi acum. Nu o să vorbesc de procesor și RAM. Sunt irelevante când vine vorba de un produs Apple.</p>

                        <p>Îți scriu de experiența în utilizare. E magie, ridici degetul, mângâi ecranul și atingi finuț iconița care te interesează. De fiecare dată funcționeaza fără probleme. Peanut Butter smooth. Important e să ai bani pe card ca să trăieși la maximum experiența unui iPad. Că doar nu trăiești cu ea pentru Facebook și Real Racing 3 descărcate gratis. Dar mai bine hai să vedem un review, comparativ și tot pachetul.
                        </p>

                        <h3>Display</h3>
                        <p>Tip: IPS LCD Diagonala: 9.7 inch Rezolutie: 2048 x 1536 Numar culori: 16 M Multi-touch: Da</p>

                        <h3>Procesor</h3>
                        <p>Procesor: Tri-Core Model procesor: Apple A8X Frecventa procesor: 1.5 GHz</p>

                        <h3>Memorie</h3>
                        <p>Memorie interna: 32 GB Memorie RAM: 2 GB</p>


                        <h3>Conectivitate</h3>
                        <p>Retea: Wi-Fi Only Wireless: 802.11 ac Bluetooth: v4.0 GPS: Nu Jack 3.5 mm: Da USB: Lightning</p>

                        <h3>Camera</h3>
                        <p>Camera principala: 8 MP Camera secundara: 1.2 MP Functii: Auto-focus; Touch-focus; HDR; Panorama; Geotagging; Face detection</p>
                        <h3>Baterie</h3>
                        <p>Tip: Li-Po Autonomie de lucru: Pana la 10 ore</p>
                        <h3>Senzori</h3>
                        <p>Senzori: Accelerometru; Giroscop; Busola; Barometru; Lumina ambientala; Amprenta Sistem de operare Sistem de operare: iOS Versiune: 8</p>
                        <h3>Caracteristici generale</h3>
                        <p>Model: iPad Air 2 Accesorii incluse: Cablu USB - Lightning Incarcator USB Culoare: Gri; Negru Greutate: 437 g Dimensiuni: 240 x 169.5 x 6.1 mm</p>

                        <div style="float: left;">
                            <section>
                                <ul class="actions">
                                    <li><a href="https://www.youtube.com/watch?v=cQ3f7LGdpm0" class="button alt">Review aici</a></li>
                                </ul>

                        </div>


                        <div style="float: right;">
                            <a href="https://www.flanco.ro/apple-ipad-air-2-9-7-32gb-gri.html" class="button alt">Cumpara aici</a></div>


                        <div style="float: center;">

                            <h2 align="center">Alege</h2>
                            </section>
                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>
                    </section>

                    </div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
