<html>

<head>
    <title>Acer Predator 8</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Acer Predator 8</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Acer Predator 8</h2>
                        <a class="image fit"><img src="images/pico03.jpg" alt="" /></a>

                        <h3>REŢEA</h3>
                        <p>Fara tehnologie celulara de conectare</p>

                        <h3>CORP</h3>
                        <p>Dimensiuni 217.9 x 127 x 8.6 mm (8.58 x 5.0 x 0.34 in)<br> Greutate 353.8 g (12.49 oz)<br> SIM Nu</p>

                        <h3>DISPLAY</h3>
                        <p>Tip IPS LCD capacitive touchscreen, 16M culori<br> Marime 8.0 inches (~67.1% screen-to-body ratio)<br> Resolutie 1920 x 1200 pixeli (~283 ppi pixel density)<br> Multitouch Yes</p>


                        <h3>PLATFORMA</h3>
                        <p>OS Android OS, v5.0 (Lollipop)<br> Chipset Intel Atom x7-Z8700<br> CPU Quad-core 1.6 GHz </p>

                        <h3>MEMORIE</h3>
                        <p>Card slot microSD, up to 256 GB (dedicated slot)<br> Internal 32/64 GB, 2 GB RAM</p>
                        <h3>CAMERA</h3>
                        <p>Primara 5 MP<br> Video 1080p@30fps<br> Secondara 2 MP</p>
                        <h3>SUNET</h3>
                        <p>Tipul de alertare, Vibratia MP3, WAV ringtones<br> Difuzor Da, cu difuzoare stereo (4 difuzoare)<br> 3.5mm jack Da</p>
                        <h3>COMMS</h3>
                        <p>WLAN Wi-Fi 802.11 a/b/g/n<br> Bluetooth v4.0, A2DP, LE<br> GPS <br> Radio No<br> USB microUSB v2.0 </p>
                        <h3> CARACTERISTICI
                        </h3>
                        <p>- Senzori Da<br>- Messaging Email<br> - Push Email, IM<br>- Browser HTML5<br>- Java Nu<br> - MP4/H.264 player<br> - MP3/WAV/eAAC+ player<br> - Photo/video editor<br> - Document viewer
                            <p>
                                <h3>BATERIA </h3>
                                <p>Li-Po 4420 mAh <br> Timp de vorbire pana la 8 h 30 min</p>

                                <a class="image fit"><img src="images/0.jpg" alt="" /></a>
                                <a class="image fit"><img src="images/1.jpg" alt="" /></a>
                                <a class="image fit"><img src="images/2.jpg" alt="" /></a>
                                <a class="image fit"><img src="images/3.jpg" alt="" /></a>

                                <div style="float: left;">
                                    <section>
                                        <ul class="actions">
                                            <li><a href="https://www.youtube.com/watch?v=bSHmeNGU26I" class="button alt">Review aici</a></li>
                                        </ul>

                                </div>


                                <div style="float: right;">
                                    <a href="https://tablet-pc.compari.ro/acer/predator-gt-810-13vt-nt-q01ee-004-p326918449/?gclid=CjwKEAjwlKLHBRDztKr6wMnRthMSJAALcT-sXGHyqDPX3qOZ1pEX9NPvWWkr7kz7HhzukswOnILRnhoChlPw_wcB" class="button alt">Cumpara aici</a></div>


                                <div style="float: center;">

                                    <h2 align="center">Alege</h2>

                                </div>

                                <br><br>
                                <div style="float: center;">
                                    <footer id="footer">
                                        <ul class="copyright">
                                            <li>&copy;All rights reserved.</li>
                                            <li>Web Commando Squad</li>
                                        </ul>
                                    </footer>
                                </div>
                </div>

                </section>

            </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
