<html>

<head>
    <title>Google Pixel</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Google Pixel</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Google Pixel</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>Atunci când a apărut am spus WOW. Îl vreau. Bine, asta până când am aflat prețul real la care se vinde, atât în afara țării cât și în România. Google Pixel este probabil cel mai scump telefon cu Android la momentul actual. Dar, și aici este un mare ”DAR” este probabil și cel mai bun. Este deasupra tuturor, și probabil se bate cot la cot cu titlul de cel mai bun, cu nimeni altul decât Galaxy S7.</p>

                        <p>Da, și la performanță, și la autonomie și chiar și la camera foto/video. Am rămas surprins de cât de bine se descurcă la toate capitolele. Mai ales la autonomie. Sistemul de gestionare al bateriei din Android 7.1.1 (avantajul unui Nexus sau Pixel, faptul că ai primul cele mai noi update-uri) este foarte bun.
                        </p>
                        <p>Cât despre rapiditatea cu care preia comenzile și le execută, absolut nimic de reproșat. Se vede aportul de performanță adus de procesorul Snapdragon 821, un procesor de care alți producători se cam feresc, însă Pixel reușește să îl țină în frâu. Cel puțin din punct de vedere al temperaturii de funcționare.</p>
                        <p>Pe scurt îmi place. Mi-ar plăcea și mai mult dacă prețul lui nu ar fi de 3500 lei, cel de 32 GB… Cel de 128 GB, pentru că nu există o versiune intermediară, este de numai 4999 Lei… Auch. Știam că e scump, dar totuși.
                        </p>
                        <h3>Ecranul</h3>
                        <p>Ecranele au dimensiuni de 5.8 și 6.2 inci și chiar și așa, cel mic poate fi ținut în mână. Apropo de ecran, raportul este de 18.5 : 9, e chiar mai alungit decât G6. Este și primul ecran QUAD HD HDR. Pe spate este Note 7, pe față S7 Edge. Apropo, e doar Edge, nu avem o versiune cu ecran normal. Arată foarte bine, îmi place cum se simte în mână însă îți recomand o carcasă dacă îl vrei întreg după prima săptămână de utilizare. Ecranul este după cum spuneam atipic cu o rezoluție atipică: 2960×1440 pixeli. Amândouă, și S8 și S8 Plus. Da, logica ta este corectă, cel mic are o densitate mai mare a ecranului de 570 ppi față de 529 ppi pe varianta Plus. În plus și S8 și S8 Plus au un ecran HDR (High Dynamic Range.)</p>

                        <h3>GENERAL</h3>
                        <p>Touchscreen Da<br> Tastatura QWERTY Nu<br> Tip tastatura Standard<br> Retea 2G: 850 / 900 / 1800 / 1900<br> 3G: 850 / 1700 / 1900 / 2100<br> 4G: 700 / 800 / 850 / 900 / 1700 / 1800 / 1900 / 2100 / 2600<br> Model Procesor Qualcomm MSM8996 Snapdragon 821 Quad Core<br> Frecventa procesor 2150 + 1600<br> Culoare Gri<br> Dimensiuni (W x H x D mm) 69.5 x 143.8 x 7.3<br> GPS Da<br> Greutate (g) 143<br> Sistem de operare Android V7.1 (Nougat)<br> Tip SIM Nano-SIM</p>

                        <h3>MEMORIE</h3>
                        <p>Memorie RAM 4 GB<br> Memorie interna 32 GB</p>


                        <h3>AFISAJ</h3>
                        <p>Tip display AMOLED<br> Rezolutie (pixeli) 1920 x 1080<br> Diagonala display (inch) 5.0<br> Functii Corning Gorilla Glass 4 Geam 2.5D in fata 441 ppi</p>

                        <h3>CONECTIVITATE</h3>
                        <p>GPRS Da<br> Tehnologie Bluetooth v4.2<br> Tehnologie wireless 802.11 a/b/g/n/ac 2x2 (MIMO)<br> NFC Da<br> USB Tip C<br> Porturi 1 x Jack 3.5 mm</p>
                        <h3>FOTO VIDEO</h3>
                        <p>Rezolutie camera (Mp) 12.3<br> Blitz integrat LED<br> Rezolutie video 4K<br> Camera secundara 8 MP<br> Caracteristici foto/video Camera frontala: fixed focus Apertura f/2.0 Phase Detection AF Laser detection autofocus</p>
                        <h3>ALIMENTARE</h3>
                        <p>Durata convorbire 3G: 26 ore<br> Durata in regim de asteptare Pana la 456 ore<br> Capacitate (mAh) 2770</p>
                        <h3>COMUNICARE</h3>
                        <p>Mesagerie SMS / MMS / IM / Email<br> Browsing Da<br> E-mail Da</p>
                        <h3>ALTELE</h3>
                        <p>Senzori Senzor de proximitate Accelerometru Magnetometru Amprenta Barometru Hall Sensor Hub<br> Accesorii incluse Incarcator Cablu A-C (USB 3.0) Cablu C-C (USB 2.0) Cheita SIM Tray Adaptor Quick Switch</p>
                        <h2>Galerie: Poze facute cu Google Pixel</h2>
                        <a class="image fit"><img src="images/1.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/2.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/3.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/4.jpg" alt="" /></a>
                        <div style="float: left;">

                            <ul class="actions">
                                <li><a href="https://www.youtube.com/watch?v=3_vkjaLM7IY" class="button alt">Rewiew aici</a></li>
                            </ul>

                        </div>


                        <div style="float: right;">
                            <a href="http://www.emag.ro/telefon-mobil-google-pixel-32gb-4g-black-pixel-32gb-black/pd/DTW662BBM/" class="button alt">Cumpara aici</a></div>


                        <div style="float: center;">

                            <h2 align="center">Alege</h2>

                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>


                        </div>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="assets/js/bootstrap.min.js"></script>

                    </section>
</body>

</html>
