<html>

<head>
    <title>Huawei P9</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Huawei P9</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Huawei P9</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>Acest produs ajunge la tine in cel mai scurt timp de la distribuitori oficiali din toata lumea. Ambalajul este intr-o limba de circulatie mondiala, inclusiv chineza. Se poate folosi liber in orice retea mobila, nefiind codat. Meniul e presetat in limba engleza si are toate limbile internationale. Limba romana e optionala, la alegerea producatorului. </p>

                        <h3>Specificatii</h3>
                        <p>Retea<br> Banda 2G: 850 / 900 / 1800 / 1900<br> Banda 3G: 850 / 900 / 1900 / 2100<br> Banda 4G: 800 / 1700 / 1800 / 1900 / 2100 / 2600<br> Dual SIM: Da<br> GPRS: Da</p>

                        <h3>Display</h3>
                        <p>Tip: IPS LCD<br> Rezolutie: 1920 x 1080<br> Numar culori: 16 M<br> Diagonala display: 5.2 inch<br> Touchscreen: Da<br> Multi-touch: Da</p>

                        <h3>Memorie</h3>
                        <p>Memorie interna: 32 GB<br> Memorie RAM: 3 GB<br> Slot card: MicroSD (pana la 256 GB)</p>


                        <h3>Procesor</h3>
                        <p>Procesor: Octa-Core<br> Model procesor: Kirin 955<br> Frecventa procesor: 1800 MHz; 2500 MHz</p>

                        <h3>Camera</h3>
                        <p>Camera principala: Dual 12 MP<br> Functii: Auto-focus;<br> Touch-focus; HDR; Panorama; Geotagging; Face detection; Smile detection; OIS Blitz: Dual LED<br> Camera secundara: 8 MP</p>
                        <h3>Sistem de operare</h3>
                        <p>Sistem de operare: Android<br> Versiune: 6</p>

                        <h3>Conectivitate</h3>
                        <p>Retea: 3G; 4G
                            <br> GPS: A-GPS;<br> NFC: Da<br> Bluetooth: v4.2<br> Wireless: 802.11 ac<br> USB: Type C<br> Jack 3.5 mm: Da</p>

                        <h3>Baterie</h3>
                        <p>Tip: Li-Ion<br> Capacitate: 3000 mAh</p>

                        <h3>Senzori</h3>
                        <p>Senzori: Accelerometru;<br> Proximitate;
                            <br> Giroscop;
                            <br> Busola;
                            <br> Lumina ambientala;<br> Amprenta
                        </p>

                        <h3>Caracteristici genereale</h3>
                        <p>Smartphone: Da Model: P9 Waterproof: Nu Tip SIM: Nano-SIM Culoare: Negru Greutate: 144 g Dimensiuni (W x H x D): 145 x 70.9 x 7 mm</p>

                        <h2>Galerie: Poze facute cu Huawei P9</h2>
                        <a class="image fit"><img src="images/1.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/2.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/3.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/4.jpg" alt="" /></a>
                        <a class="image fit"><img src="images/5.jpg" alt="" /></a>

                        <div style="float: left;">

                            <ul class="actions">
                                <li><a href="https://www.youtube.com/watch?v=hBsHwEN2-_c" class="button alt">Review aici</a></li>
                            </ul>

                        </div>


                        <div style="float: right;">
                            <a href="https://www.telekom.ro/product/huawei-p9-gri-nchis/20328182/" class="button alt">Cumpara aici</a></div>


                        <div style="float: center;">

                            <h2 align="center">Alege</h2>

                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>


                        </div>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="assets/js/bootstrap.min.js"></script>

                    </section>
</body>

</html>
