<html>

<head>
    <title>ASUS ROG G20CB-RO024T </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>ASUS ROG G20CB-RO024T </p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>ASUS ROG G20CB-RO024T </h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>ROG G20 domina segmentul sistemelor compacte destinate pasionatilor de jocuri, calitatile sale fiind deja recunoscute de catre analistii din industrie. G20 dispune de o carcasa foarte compacta, cu un volum de doar 12.5 litri, ce gazduieste un procesor AMD FX-770K, precum si o placa video nVIDIA GeForce GTX 960 ce iti ofera o performanta de neoprit in jocuri si redarea continutului de divertisment.</p>

                        <p>Bucura-te de o calitate video exceptionala cu cele mai recente placi video din seria AMD Radeon R9. ROG G20 te atrage intr-o lume virtuala extrem de realista, permitandu-ti sa te bucuri de cele mai ridicate rezolutii in jocuri.
                        </p>

                        <h3>PROCESOR</h3>
                        <p>Model Procesor Intel® Core™ i7-6700<br> Familie procesor Intel Core i7<br> Frecventa procesor (MHz) 3400<br> Dimensiune Cache procesor (KB) 8192<br> Turbo Boost pana la 4000 MHz<br> Numar nuclee 4<br> Video integrat Intel® HD Graphics 530</p>

                        <h3>PLACA DE BAZA</h3>
                        <p>Porturi 2 x USB 3.0(fata) 1 x Audio 2 x USB 2.0(spate) 2 x USB 3.0 (spate) 2 x USB 3.1 1 x HDMI<br> Sloturi 1 x PCI Express x16<br> Chipset Intel® H170</p>

                        <h3>MEMORIE</h3>
                        <p>Sloturi memorie 2<br> Capacitate 16 GB<br> Frecventa memorie (MHz) 2133</p>


                        <h3>UNITATI DE STOCARE</h3>
                        <p>Capacitate HDD (GB) 1 TB<br> Capacitate SSD (GB) 128<br> Interfata HDD SATA<br> Unitate optica Blu-Ray<br> Viteza de rotatie (rpm) 7200 </p>

                        <h3>VIDEO DEDICAT</h3>
                        <p>Chipset video nVidia<br> Capacitate memorie video (MB) 2 GB<br> Tip memorie video GDDR5<br> Porturi 1 x HDMI 1 x DVI 3 x Display Port<br> Model placa video nVidia GeForce GTX 1060</p>
                        <h3>CONECTIVITATE RETEA</h3>
                        <p>Wireless Wi-Fi 802.11 ac<br> Retea 10/100/1000 Mbps<br> Bluetooth 4.0</p>
                        <h3>PERIFERICE</h3>
                        <p>Mouse Da<br> Tastatura Da<br></p>
                        <h3>ALTELE</h3>
                        <p>Tip sistem Gaming<br> Putere sursa (W) 230W + 180W<br> Dimensiuni (mm) 190 x 400 x 592<br> Greutate (Kg) 6.38</p>

                        <div style="float: left;">
                            <section>
                                <ul class="actions">
                                    <li><a href="https://www.youtube.com/watch?v=uKF59_7yKnc" class="button alt">Review aici</a></li>
                                </ul>

                        </div>
                        <div style="float: center;">

                            </section>
                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>
                    </section>

                    </div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
