<html>

<head>
    <title>Ultrabook Lenovo Thinkpad T460s 14''</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Ultrabook Lenovo Thinkpad T460s 14''</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Ultrabook Lenovo Thinkpad T460s 14''</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <h3>PROCESOR</h3>
                        <p>Producator proceso<br> Tip procesor Intel® Core™ i7<br> Model procesor 6600U<br> Arhitectura Skylake<br> Cache 4 MB<br> Tehnologie procesor 14 nm<br> Numar nuclee 2<br> Frecventa procesor 2.6 GHz<br> Turbo Boost pana la 3.4 GHz<br> Procesor grafic integrat Intel HD 520</p>
                        <h3>DISPLAY</h3>
                        <p>Tip display LED backlight<br> Diagonala (inch) 14<br> Rezolutie 1920 x 1080<br> Format display Full HD<br> Caracteristici speciale display IPS
                        </p>

                        <h3>MEMORIE</h3>
                        <p>Capacitate memorie RAM 12 GB<br> Tip memorie DDR4<br> Frecventa 2133 MHz<br> Memorie integrata SD, SDHC, SDXC, MMC</p>

                        <h3>HARD DISK</h3>
                        <p>Tip Stocare SSD<br> Capacitate stocare 512 GB</p>

                        <h3>PLACA VIDEO</h3>
                        <p>Tip memorie video Integrata<br> Producator chipset video Intel<br> Seria GMA<br> Model HD 520</p>


                        <h3>MULTIMEDIA

                        </h3>
                        <p>Unitati citire/scriere Nu<br> Audio HD Audio<br> Camera WEB HD<br> Cititor de carduri 4-in-1</p>

                        <h3>PORTURI</h3>
                        <p>Iesire audio 1<br> Microfon Da<br> HDMI 1<br> DisplayPort 1x Mini<br> RJ-45 1<br> USB 3.0 3</p>
                        <h3>COMUNICATII</h3>
                        <p>Retea 10/100/1000 Mbps<br> Wireless 802.11 ac<br> Bluetooth 4.1</p>

                        <h3>ALIMENTARE</h3>
                        <p>Baterie Li-Ion 3+3 celule</p>

                        <h3>ALTELE</h3>
                        <p>Securitate Security lock, parola Bios, parola HDD<br> Dimensiuni (W x H x D) 331 x 18.8 x 226.8 mm<br> Greutate 1.4 Kg<br> Material carcasa Certificare Mil-Spec<br> Culoare: Negru<br> Tastatura ThinkPad<br> Tastatura numerica Nu<br> Tastatura iluminata Da</p>

                        <h3>SOFTWARE</h3>
                        <p>Sistem de operare Windows 7 Pro + Windows 10 Pro</p>


                        <div style="float: left;">
                            <a href="http://www.emag.ro/ultrabook-lenovo-thinkpad-t460s-14-fhd-ips-procesor-intelr-coretm-i7-6600u-4m-cache-up-to-3-40-ghz-12gb-512gb-ssd-gma-hd-520-4g-lte-a-fingerprint-reader-win-7-pro-win-10-pro-20f9003yri/pd/DH0NP2BBM/" class="button alt">Cumpara aici</a></div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>


                        </div>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="assets/js/bootstrap.min.js"></script>

                    </section>
</body>

</html>
