<html>

<head>
    <title>Laptop Alienware 17 R4</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Laptop Alienware 17 R4</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Laptop Alienware 17 R4 </h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>

                        <h3>PROCESOR</h3>
                        <p>Producator procesor	Intel<br>
Tip procesor	Intel Core i7<br>
Model procesor	6700HQ<br>
Arhitectura	Skylake<br>
Cache	6 MB<br>
Tehnologie procesor	14 nm<br>
Numar nuclee	4<br>
Frecventa procesor	2600 MHz<br>
Turbo Boost pana la	3500 MHz</p>

                        <h3>DISPLAY</h3>
                        <p>Tip display	LCD LED<br>
Diagonala (inch)	17.3<br>
Rezolutie	2560 x 1440<br>
Format display	QHD<br>
Caracteristici speciale display	Anti-Glare 400nits Display Tobii IR Eye-tracking NVIDIA G-SYNC enabled</p>

                        <h3>MEMORIE</h3>
                        <p>Capacitate memorie RAM	32 GB<br>
Tip memorie	DDR 4<br>
Frecventa	2400 MHz<br>
Nr sloturi/sloturi ocupate	2/2<br>
Memorie maxima	32 GB</p>


                        <h3>HARD DISK</h3>
                        <p>Tip Stocare	SSD + HDD<br>
Capacitate stocare	256 GB + 1 TB<br>
Viteza de rotatie	7200 rpm</p>

                        <h3>PLACA VIDEO</h3>
                        <p>Tip memorie video	GDDR5<br>
Producator chipset video	NVIDIA<br>
Seria	GeForce<br>
Model	GTX 1070<br>
Capacitate memorie video	8 GB<br>
Caracteristici speciale video	VR Ready</p>
                        <h3>MULTIMEDIA</h3>
                        <p>Unitati citire/scriere	Fara unitate optica<br>
Audio	Difuzoare integrate<br>
Camera WEB	Full HD 2.0 MP</p>

                        <h3>PORTURI</h3>
                        <p>Iesire audio	1<br>
Microfon	Da<br>
HDMI	1 x HDMI 2.0<br>
DisplayPort	1 (Mini DisplayPort 1.2)<br>
RJ-45	1<br>
USB 3.0	2<br>
Thunderbolt	1</p>
                        <h3>COMUNICATII</h3>
                        <p>Wireless	Killer 1435 802.11ac 2x2 WiFi<br>
Bluetooth	4.1</p>
                        <h3>ALIMENTARE</h3>
                        <p>Baterie	99 WHr 6 celule</p>
                        <h3>ALTELE</h3>
                        <p>Securitate	Noble lock<br>
Dimensiuni (W x H x D)	424 x 29.9 x 332 mm<br>
Greutate	4.42 Kg<br>
Material carcasa	Aluminiu<br>
Culoare	Epic Silver<br>
Tastatura	Alienware TactX, Multi-color RGB, UK<br>
Tastatura numerica	Nu<br>
Tastatura iluminata	Da<br>
Caracteristici speciale	1 x Type C USB 3.0 1 x Alienware Graphics Amplifier Port<br>
Accesorii incluse	Adaptor AC + adaptor priza UK-EU</p>
                        <h3>SOFTWARE</h3>
                        <p>Sistem de operare Windows 10 Home 64 bit</p>

                        <div style="float: left;">
                            <a href="http://www.emag.ro/laptop-alienware-17-r4-cu-procesor-intelr-coretm-i7-6700hq-2-60ghz-skylaketm-17-3-qhd-g-sync-32gb-256gb-ssd-hdd-1tb-7200rpm-nvidia-geforce-gtx-1070-8gb-vr-ready-windows-10-home-n00aw17r409/pd/D6KQT7BBM/"class="button alt">Cumpara aici</a></div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>


                        </div>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="assets/js/bootstrap.min.js"></script>

                    </section>
</body>

</html>
