<html>

<head>
    <title>Web Commando Squad-About</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="top">

    <section id="header">
        <header class="major">
            <h1>Web Commando Squad</h1>
            <p>Silence is the most powerful scream.<br> - Anonymous</p>
        </header>
        <div class="container">
            <ul class="actions">
                <li><a href="#one" class="button special scrolly">Începutul</a></li>
            </ul>
        </div>
    </section>


    <section id="one" class="main special">
        <div class="container">
            <span class="image fit primary"><img src="images/pic01.jpg" alt="" /></span>
            <div class="content">
                <header class="major">
                    <h2>Cine suntem?</h2>
                </header>
                <p>Suntem o echipa formata din 3 membrii. Numele echipei este Web Commando Squad.<br>
				Designer: Duzenli Yasin<br>
				Developeri: Popescu Valentin-Dimitrie, Grigorean Valentin
				</p>
            </div>
            <a href="#two" class="goto-next scrolly">Mai mult</a>
        </div>
    </section>

    <section id="two" class="main special">
        <div class="container">
            <span class="image fit primary"><img src="images/pic02.jpg" alt="" /></span>
            <div class="content">
                <header class="major">
                    <h2>Ce facem?</h2>
                </header>
                <p></p>
                <ul class="icons-grid">
                    <li>
                        <span class="icon major fa-camera-retro"></span>
                        <h3>Design</h3>
                    </li>
                    <li>
                        <span class="icon major fa-pencil"></span>
                        <h3>Coding</h3>
                    </li>
                    <li>
                        <span class="icon major fa-code"></span>
                        <h3>Web editing</h3>
                    </li>
                    <li>
                        <span class="icon major fa-coffee"></span>
                        <h3>Consultanta</h3>
                    </li>
                </ul>
            </div>
            <a href="#three" class="goto-next scrolly">Mai mult </a>
        </div>
    </section>

    <section id="three" class="main special">
        <div class="container">
            <span class="image fit primary"><img src="images/pic03.jpg" alt="" /></span>
            <div class="content">
                <header class="major">
                    <h2>Mai multe lucruri despre noi</h2>
                </header>
                <p>Suntem elevi ai Coleiului National "Eudoxiu Hurmuzachi", profilul nostru: Matematica-Informatica, intensiv informatica.</p>
            </div>
            <a href="#footer" class="goto-next scrolly">Mai mult</a>
        </div>
    </section>


    <section id="footer">
        <div class="container">
            <header class="major">
                <h2>Sugestii</h2>
            </header>
            <form method="post" action="#">
                <div class="row uniform">
                    <div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Nume" /></div>
                    <div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
                    <div class="12u$"><textarea name="message" id="message" placeholder="Mesaj" rows="4"></textarea></div>
                    <div class="12u$">
                        <ul class="actions">
                            <li><input type="submit" value="Trimitere mesaj" class="special" /></li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>
        <footer>
            <ul class="icons">
                <li><a href="https://www.facebook.com/Web-Commando-Squad-1640297589318829/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="mailto:someone@example.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; All rights reserved</li>
                <li>Web Commando Squad</li>
            </ul>
        </footer>
    </section>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>
