<html>

<head>
    <title>Huawei P10 </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Huawei P10 </p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Huawei P10 </h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>Noul procesor Kirin 960 - Conceput pentru a inova Cel mai puternic chipset Kirin 960, 4*Cortex A73 2.4GHz + 4*Cortex A53 1.8GHz. Primul Cortex A73 CPU SoC din lume. Primul GPU Mali-G71 Octa-core. Modem de date rapid GSM/UMTS/CDMA/LTE</p>

                        <p>Portretistica remarcabila prin camera duala Leica Portretele realizate cu ajutorul camerei Leica vor oferi un efect de luminozitate 3D, portrete monocrome incredibil de clare, prin efectul de bokeh alb/negru, si functia de zoom hibrid avansat 2x in micro fotografiere. Experimenteaza prima camera frontala Leica, ce iti va dezlantui creativitatea
                        </p>

                        <p>Scanner de amprenta Cel mai personalizat sistem de securitate direct pe telefonul tau. Huawei P10 poate fi deblocat doar de catre tine, prin scanarea amprentei. Asaza degetul pe scanner si deblocheaza telefonul! Estetica incredibila - Un Nou Design, Noi Culori Huawei P10 combina armonios confortul si estetica, cu o taietura fina de diamant. Huawei P10 se remarca prin suprafete uniforme atat pe fata, cat si pe spate, si are un design perfect plat si subtire, fara reliefari ale camerei in exteriorul carcasei.</p>

                        <h3>Specificatii</h3>
                        <p>Retea<br> Banda 2G: 850 / 900 / 1800 / 1900<br> Banda 3G: 800 / 850 / 900 / 1700 / 1900 / 2100<br> Banda 4G: 700 / 800 / 850 / 900 / 1800 / 1900 / 2100 / 2300 / 2500 / 2600<br> Dual SIM: Da<br> GPRS: Da</p>

                        <h3>Display</h3>
                        <p>Tip: IPS LCD<br> Rezolutie: 1920 x 1080<br> Numar culori: 16 M<br> Diagonala display: 5.1 inch<br> Touchscreen: Da<br> Multi-touch: Da</p>


                        <h3>Memorie</h3>
                        <p>Memorie interna: 64 GB<br> Memorie RAM: 4 GB<br> Slot card: MicroSD (pana la 256 GB)</p>

                        <h3>Procesor</h3>
                        <p>Procesor: Octa-Core<br> Model procesor: Kirin 960<br> Frecventa procesor: 1800 MHz; 2400 MHz</p>
                        <h3> Camera</h3>
                        <p>Camera principala: Dual 20 MP +12 MP<br> Blitz: Dual LED<br> Camera secundara: 8 MP</p>
                        <h3>Sistem de operare</h3>
                        <p>
                            Sistem de operare: Android<br> Versiune: 7.0<br> Conectivitate
                            <br> Retea: 3G; 4G;
                            <br> GPS: A-GPS; BDS;
                            <br> Galileo;
                            <br> NFC: Da<br> Bluetooth: v4.2<br> Wireless: 802.11 ac<br> USB: Type C<br> Jack 3.5 mm: Da
                        </p>

                        <h3>Baterie</h3>
                        <p>Tip: Li-Ion<br> Capacitate: 3200 mAh</p>
                        <h3>Senzori</h3>
                        <p>Senzori: Accelerometru;<br> Proximitate;
                            <br> Giroscop;
                            <br> Busola;
                            <br> Amprenta
                        </p>
                        <h3>Caracteristici generale</h3>
                        <p>Smartphone: Da<br> Model: P10<br> Tastatura QWERTY: Nu<br> Waterproof: Nu<br> Tip SIM: Nano-SIM<br> Culoare: Argintiu<br> Greutate: 145 g<br> Dimensiuni (W x H x D): 145.3 x 69.3 x 7 mm</p>

                        <h2>Galerie: Poze facute cu Huawei P10 </h2>
                        <a class="image fit"><img src="images/1.jpg" alt="" /></a>

                        <div style="float: left;">

                            <ul class="actions">
                                <li><a href="https://www.youtube.com/watch?v=qt1t7xafgHQ" class="button alt">Review aici</a></li>
                            </ul>

                        </div>


                        <div style="float: right;">
                            <a href="https://www.flanco.ro/telefon-mobil-huawei-p10-64gb-4g-dual-sim-argintiu.html" class="button alt">Cumpara aici</a></div>


                        <div style="float: center;">

                            <h2 align="center">Alege</h2>

                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>


                        </div>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="assets/js/bootstrap.min.js"></script>

                    </section>
</body>

</html>
