<html>

<head>
    <title>Samsung Galaxy A5 2017</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>SAMSUNG GALAXY A5 2017</p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Samsung Galaxy A5 2017</h2>

                        <a class="image fit"><img src="images/1.jpg" alt="" /></a>

                        <h3>Pur si simplu elegant</h3>
                        <p>Eleganta in forma sa cea mai pura. Minimalist ca estetica, spate 3D din sticla foarte rezistent si ecranul de dimensiune optima de 5.2 ", impreuna se imbina perfect pentru a oferi un design remarcabil fara cusur.</p>

                        <h3>Un intreg uniform</h3>
                        <p>Eleganta in forma sa cea mai pura. Minimalist ca estetica, spate 3D din sticla foarte rezistent si ecranul de dimensiune optima de 5.2 ", impreuna se imbina perfect pentru a oferi un design remarcabil fara cusur.</p>

                        <h3>Un intreg uniform</h3>
                        <p>Design-ul ergonomic il face sa fie placut la utilizare. Absenta proeminentei camerei ii confera un design uniform si simetric, din toate unghiurile.</p>

                        <h3>Pentru situatii neprevazute</h3>
                        <p>Prima a fost seria Galaxy cu protectie IP68.Protectie sigura, astfel incat sa puteti tine pasul cu viata oriunde te duce. Rezistenta la praf si apa, te salveaza din situatiile neprevazute. Poate fi scufundat in 1,5 metri de apa pentru pana la 30 de minute</p>

                        <h3>Captare uluitoare</h3>
                        <p>Cu ajutorul camerelor 16MP cu f1.9, puteti face fotografii mai clare chiar si in conditii de lumina slaba. Acesta dispune , de asemenea , de un obturator plutitor optimizat pentru o mai buna aderenta astfel incat imaginile ies clare. Cu functia Auto Focus, vei fi capabil de fotogarfierea momentelor de neuitat.</p>

                        <h3>Extindeti-va creativitatea</h3>
                        <p>Bucurati-va de un control mai mare asupra creativitatii pentru a face povestea vizuala mult mai stralucitoare. Optimizati portrete sau condimentati tonurile de culoare, cu un set de filtre presetate pentru a imbunatati fotografiile preferate.</p>

                        <h3>Memorie extinsa</h3>
                        <p>Galaxy A5 2017 iti permite extinderea memoriei cu pana la 256GB, pentru stocarea informatiilor multimedia preferate.</p>

                        <h3>Creat pentru utilizare intensa</h3>
                        <p>Durata de viata extinsa a bateriei si incarcarea rapida, iti ofera avantajul de a te ocupa de lucrurile esentiale din zi.</p>

                        <h3>Functioneaza in ambele sensuri</h3>
                        <p>Datorita cablului de USB Tip-C de tip reversibil care merge in ambele sensuri, stai fara griji cand introduci cablul in telefon.</p>

                        <h3>Vizualizare intr-o clipa</h3>
                        <p>Afla informatiile esentiale fara sa fie nevoie sa aprinzi ecranul, astfel sa economisesti timp si energie. Cu Always On Display, ceasul si calendarul sunt mereu la vedere, oricand ai nevoie de ele.</p>

                        <h3>Securitate si intimitate</h3>
                        <p>Secure Folder tine aplicatiile selectate si datele personale, in siguranta si separat de celalalt continut din telefonul tau. In acelasi timp iti salveaza timpul nefiind necesara logarea de fiecare data.</p>

                        <h3>Totul intr-o cautare</h3>
                        <p>Fiecare cont Samsung Cloud vine cu 15GB de stocare. Iti poti face back-up, upgrade si sincroniza datele cu toate dispozitivele Samsung acolo unde ai nevoie.</p>

                        <h3>Specificatii</h3>
                        <p>Retea</p>
                        <ul>

                            <li>Banda 2G: 850 / 900 / 1800 / 1900</li>
                            <li>Banda 3G: 850 / 900 / 1700 / 1900 / 2100</li>
                            <li>Banda 4G: 700 / 800 / 850 / 900 / 1700 / 1800 / 1900 / 2100 / 2300 / 2500 / 2600</li>
                            <li>Dual SIM: Nu</li>
                        </ul>

                        <p>GPRS: Da</p>

                        <p>Display</p>
                        <ul>
                            <li>Tip: Super AMOLED</li>
                            <li>Rezolutie: 1920 x 1080</li>
                            <li>Numar culori: 16 M</li>
                            <li>Diagonala display: 5.2 inch</li>
                            <li>Touchscreen: Da</li>
                            <li>Multi-touch: Da</li>
                        </ul>
                        <p>Memorie</p>
                        <ul>
                            <li>Memorie interna: 32 GB</li>
                            <li>Memorie RAM: 3 GB</li>
                            <li>Slot card: MicroSD (pana la 256 GB)</li>
                        </ul>

                        <p>Procesor</p>
                        <ul>
                            <li>Procesor: Octa-Core Model</li>
                            <li>Procesor: Exynos 7880</li>
                            <li>Frecventa procesor: 1900 MHz</li>
                        </ul>


                        <p>Camera</p>
                        <ul>
                            <li>Camera principala: 16 MP</li>
                            <li>Functii: Auto-focus ; Touch-focus; HDR; Panorama; Geotagging; Face detection </li>
                            <li>Blitz: LED</li>
                            <li>Camera secundara: 16 MP</li>
                        </ul>







                        <p> Sistem de operare<br> Sistem de operare: Android Versiune: 6.0.1 </p>


                        <p>Conectivitate</p>
                        <ul>
                            <li>Retea: 3G; 4G GPS: A-GPS</li>
                            <li>GLONASS NFC: Da Bluetooth: v4.2</li>
                            <li>Wireless: 802.11 ac </li>
                            <li>USB: Type C </li>
                            <li>Jack 3.5 mm: Da</li>
                            <li>FM radio: Da</li>
                            <li>Baterie Tip: Li-Ion</li>
                            <li> Capacitate: 3000 mAh</li>
                        </ul>



                        <p>Senzori
                            <p>
                                <ul>
                                    <li>Accelerometru</li>
                                    <li> Proximitate;</li>
                                    <li>Giroscop</li>
                                    <li>Busola</li>
                                    <li>Barometru</li>
                                    <li>Lumina ambientala</li>
                                    <li>Amprenta </li>
                                </ul>


                                <p>Caracteristici generale</p>
                                <ul>
                                    <li>Smartphone: Da</li>
                                    <li>Model: A5 2017</li>
                                    <li>Tastatura QWERTY: Nu</li>
                                    <li>Waterproof: Da</li>
                                    <li>Tip SIM: Nano-SIM</li>
                                    <li>Culoare: Auriu</li>
                                    <li>Greutate: 157 g</li>
                                    <li>SAR: 0.52 W/kg</li>
                                    <li>Dimensiuni (W x H x D): 146.1 x 71.4 x 7.9 mm</li>
                                    <li> Garantie tehnica: 24 luni</li>
                                </ul>






                                <h2>Galerie: Poze facute cu A5 2017</h2>
                                <a class="image fit"><img src="images/2.jpg" alt="" /></a>
                                <a class="image fit"><img src="images/3.jpg" alt="" /></a>
                                <a class="image fit"><img src="images/4.jpg" alt="" /></a>

                                <div style="float: left;">
                                    <section>
                                        <ul class="actions">
                                            <li><a href="https://www.youtube.com/watch?v=3jpHe2zUQQ4" class="button alt">Review aici</a></li>
                                        </ul>

                                </div>


                                <div style="float: right;">
                                    <a href="http://www.emag.ro/telefon-mobil-samsung-galaxy-a5-2017-32gb-4g-gold-sm-a520fzdarom/pd/DHTK07BBM/" class="button alt">Cumpara aici</a></div>


                                <div style="float: center;">

                                    <h2 align="center">Alege</h2>
                                    </section>
                                </div>

                                <br><br>
                                <div style="float: center;">
                                    <footer id="footer">
                                        <ul class="copyright">
                                            <li>&copy;All rights reserved.</li>
                                            <li>Web Commando Squad</li>
                                        </ul>
                    </section>

                    </div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
