<html>

<head>
    <title>Laptop Alienware 15 </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Web Commando Squad</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Laptop Alienware 15 </p>
            <ul class="actions">
            </ul>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Laptop Alienware 15 </h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>

                        <p>
                            Conceput cu un design pragmatic, care le ofera jucatorilor ce doresc, sistemul Alienware 15 complet nou este subtire, dar fara sa faca rabat de la performanta. Are o constructie din fibra de carbon inspirata din industra aerospatiala, pentru rigiditate, eleganta si rezistenta impresionanta. Este echipat cu disipatoare termice din cupru, care racesc corespunzator placa grafica AMD sau NVIDIA® de pana la 100 W, care poate functiona astfel la capacitate maxima. In plus, Alienware 15 include un port USB Type-C™ care accepta tehnologia SuperSpeed USB de 10 Gb/s si tehnologia Thunderbolt™ 3.</p>

                        <p>Combinandu-l cu amplificatorul grafic Alienware optional, puteti transforma sistemul Alieware 15 in asa fel incat placa grafica AMD sau NVIDIA® de pana la 375 W sa ofere o performanta din clasa desktopurilor. Configuratiile sistemului Alienware 15 au procesor Intel® din cea mai recenta generatie. Conectati-l si lasati-va captivat de afisarea in culori vii si de cresterea impresionanta a performantei placii grafice din clasa pentru desktopuri.</p>


                        <h3>PROCESOR</h3>
                        <p>Producator procesor Intel<br> Tip procesor Intel® Core™ i7<br> Model procesor 6700HQ<br> Arhitectura Skylake<br> Cache 6144 KB<br> Tehnologie procesor 14 nm<br> Numar nuclee 4<br> Frecventa procesor 2600 MHz<br> Turbo Boost pana la 3500 MHz<br> Procesor grafic integrat HD Graphics 530</p>

                        <h3>DISPLAY</h3>
                        <p>Tip display LCD LED<br> Diagonala (inch) 15.6<br> Rezolutie 3840 x 2160<br> Format display UHD ( 4K )<br> Tehnologie IPS IGZO<br> Caracteristici speciale display Anti-Glare</p>

                        <h3>MEMORIE</h3>
                        <p>Capacitate memorie RAM 16 GB<br> Tip memorie DDR4<br> Frecventa 2133 MHz<br> Nr sloturi/sloturi ocupate 2/2<br> Slot 1 8192 MB<br> Slot 2 8192 MB<br> Memorie maxima 32 GB</p>

                        <h3>HARD DISK</h3>
                        <p>Tip Stocare HDD SSD<br> Capacitate stocare 1 TB 256 GB<br> Viteza de rotatie 7200 rpm</p>
                        <h3>PLACA VIDEO</h3>
                        <p>Tip memorie video Dedicata<br> Producator chipset video NVIDIA<br> Seria GeForce<br> Model GTX 980M<br> Capacitate memorie video 8192 MB<br> Tip memorie GDDR5<br> Caracteristici speciale video NVIDIA PhysX Tehnologie CUDA™</p>

                        <h3>MULTIMEDIA</h3>
                        <p>Unitati citire/scriere Fara unitate optica<br> Audio Microfon array integrat Difuzoare stereo<br> Tehnologie Creative Sound Core3D-EX<br> Tip Klipsch<br> Camera WEB Full HD 2.0 MP<br> Cititor de carduri Da<br> Carduri suportate SD</p>
                        <h3>PORTURI</h3>
                        <p>Iesire audio 1<br> Microfon 1<br> HDMI 1<br> RJ-45 1<br> USB 3.0 3</p>
                        
                        <h3>COMUNICATII</h3>
                        <p>Retea	10/100/1000<br>
Wireless	802.11 ac<br>
Bluetooth	4.1</p>
                        <h3>ALIMENTARE</h3>
                        <p>Baterie	Li Ion 8 Celule</p>
                        
                        <h3>ALTELE</h3>
                        <p>Securitate	Kensington Lock<br>
Dimensiuni (W x H x D)	358 x 23.9 - 34 x 270.2 mm<br>
Greutate	3.207 Kg<br>
Material carcasa	Fibra de carbon Aluminiu<br>
Culoare	Argintiu<br>
Tastatura	Tastatura internationala<br>
Tastatura numerica	Nu<br>
Tastatura iluminata	Da<br>
Caracteristici speciale	1 x USB Type-C Trackpad de navigare optic cu buton retroiluminat, cu toate punctele adresabile 1 x port amplificatorul grafic Alienware</p>
                        <h3>SOFTWARE</h3>
                        <p>Sistem de operare Microsoft Windows 10 Home 64 biti</p>

                        <div style="float: left;">
                            <a href="http://www.emag.ro/laptop-alienware-15-cu-procesor-intelr-coretm-i7-6700hq-2-60ghz-skylaketm-15-6-uhd-ips-16gb-1tb-256gb-pcie-ssd-nvidia-geforce-gtx-980m-8gb-microsoft-windows-10-home-silver-da15i716sshdnvw10/pd/DQ0HT2BBM/" class="button alt">Cumpara aici</a></div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>


                        </div>

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="assets/js/bootstrap.min.js"></script>

                    </section>
</body>

</html>
