<html>

<head>
    <title>Samsung Galaxy Tab S2</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
</head>

<body id="top">


    <header id="header" class="skel-layers-fixed">
        <h1><a href="#">Samsung Galaxy Tab S2</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="../../index.html" class="button special">Acasa</a></li>
                <li><a href="../../categorii.html">Categorii</a></li>
                <li><a href="../../about us/index about.html">Despre noi</a></li>

            </ul>
        </nav>
    </header>


    <section id="banner">
        <div class="inner">
            <h2><img src="images/cd-logo.png" width="250" blur="30%"></h2>
            <p>Samsung Galaxy Tab S2</p>
        </div>
    </section>



    <section id="three" class="wrapper style1">
        <div class="container">
            <div class>
                <div class>
                    <section>
                        <h2>Samsung Galaxy Tab S2</h2>
                        <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                        <p>Sunt multe tablete ieftine pe piață, mai ales cu Android. Chiar și așa iPad-ul se vinde totuși foarte bine, deși este sensibil mai scumpă. Unul dintre motive este și formatul ecranului. 4:3 este mult mai bine orientat către citit cărți, reviste online sau pagini web. Știu, te vei uita și la filme pe ea, însă mai puțin.</p>

                        <p>Segmentul premium al tabletelor cu Android, mai ales cele de 7-8 inci este încă un subiect delicat, asta și pentru că mulți preferă un smartphone cu ecran mare, iar așa nu mai trebuie să care o tabletă cu ei. Așa fac și eu de ceva vreme. 5.5 inci sunt suficienți pentru aproape orice activitate, chiar și pentru jocuri.
                        </p>


                        <p>Cât despre Samsung Galaxy Tab S2 8.0 am putea spune că este ceva mai bună decât modelul de anul trecut. Reprezintă un update din punct de vedere aspect, ecranul este din nou printre cele mai bune, însă are și un minus. Bateria este cu 20% mai mică. În condițiile în care este și puțin mai rapidă se consumă așadar și mai repede. Odată la 2-3 zile va trebui să o încarci, asta dacă nu o folosești intensiv pentru vizionare de filme și gaming. Atunci va avea același regim de încărcare ca și telefonul tău. În rest nu am ce să îi reproșez. Nici măcare prețul. La 2000 de lei poți achiziționa varianta cu 32 GB memorie internă, îi poți lua un card microSD de până la 128 GB și beneficiezi de cea mai rapidă conectivitate. Chiar și de 4G LTE pentru vreo 100 de euro în plus.</p>

                        <div style="float: left;">
                            <section>
                                <ul class="actions">
                                    <li><a href="https://www.youtube.com/watch?v=cBnVn363K40" class="button alt">Review aici</a></li>
                                </ul>

                        </div>


                        <div style="float: right;">
                            <a href="https://www.evomag.ro/PORTABILE-Tablete/Samsung-Tableta-Samsung-Galaxy-Tab-S2-T815-Procesor-Octa-Core-1.9GHz-1.3GHz-Super-AMOLED-Capacitive-touchscreen-9.7-3GB-RAM-32GB-8MP-Wi-Fi-4G-Android-Negru-1262699.html" class="button alt">Cumpara aici</a></div>


                        <div style="float: center;">

                            <h2 align="center">Alege</h2>
                            </section>
                        </div>

                        <br><br>
                        <div style="float: center;">
                            <footer id="footer">
                                <ul class="copyright">
                                    <li>&copy;All rights reserved.</li>
                                    <li>Web Commando Squad</li>
                                </ul>
                    </section>

                    </div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>
